In [3]:
import pandas as pd

import numpy as np

In [5]:
data1={"EmployeeID","FirstName","LastName","Age","Department","Position","Salary","City","JoiningDate","Experience","PerformanceScore"}

In [7]:
data=pd.read_csv("C:\\Users\\Prime\\Downloads\\Employee_Info_Dataset (2).csv")

In [9]:
data1=data.head(25)

data1

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,4
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,5
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,7,4
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,10,5
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,3
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,2
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,8,4
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,11,5
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,9,4
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,3
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,3
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,8,4
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,10,5
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,3
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,2
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,7,4
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,12,5
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,11,4
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,3
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,3

In [15]:
data2=data.tail(25)

data2

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
25,26,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,13,4
26,27,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,10,5
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3
28,29,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,3,5
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2
30,31,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,12,4
31,32,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,5
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5
34,35,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,11,5
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3
36,37,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,7,4
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3
40,41,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,12,4
41,42,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,9,5
42,43,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,10,4
43,44,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,11,5
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3
46,47,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,9,5
47,48,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,8,4
48,49,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,13,5
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3

In [17]:
employee_data=pd.concat([data1,data2])

employee_data

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,4
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,5
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,7,4
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,10,5
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,3
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,2
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,8,4
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,11,5
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,9,4
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,3
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,3
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,8,4
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,10,5
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,3
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,2
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,7,4
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,12,5
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,11,4
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,3
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,3
25,26,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,13,4
26,27,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,10,5
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3
28,29,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,3,5
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2
30,31,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,12,4
31,32,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,5
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5
34,35,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,11,5
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3
36,37,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,7,4
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3
40,41,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,12,4
41,42,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,9,5
42,43,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,10,4
43,44,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,11,5
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3
46,47,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,9,5
47,48,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,8,4
48,49,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,13,5
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3

In [15]:
df=pd.concat([data1,data2],axis=1)

df

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,...,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
0,1.0,John,Doe,28.0,IT,Developer,7000.0,Mumbai,2018-06-15,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Jane,Smith,34.0,HR,Manager,8000.0,Delhi,2015-07-20,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Tom,Brown,29.0,Finance,Analyst,6000.0,Chennai,2019-03-12,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Lucy,Taylor,41.0,IT,Sr. Developer,10000.0,Banglore,2012-04-01,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Mark,Johnson,26.0,Marketing,Executive,5500.0,Hyderabad,2020-09-10,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,Emma,Williams,30.0,IT,Developer,7200.0,Mumbai,2017-06-20,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,Harry,Jones,32.0,HR,Manager,8500.0,Delhi,2014-08-25,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,Olivia,Davis,25.0,Finance,Analyst,6100.0,Chennai,2018-04-17,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,Michael,Miller,38.0,IT,Sr. Developer,10500.0,Banglore,2011-05-10,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,Sophia,Wilson,27.0,Marketing,Executive,5600.0,Hyderabad,2021-07-15,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,David,Moore,35.0,Finance,Analyst,6300.0,Chennai,2016-11-10,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12.0,Emily,Taylor,31.0,IT,Developer,7100.0,Mumbai,2013-01-30,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13.0,Daniel,Anderson,40.0,HR,Manager,8300.0,Delhi,2015-12-01,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14.0,Chloe,Thomas,24.0,Marketing,Executive,5700.0,Hyderabad,2019-08-13,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15.0,Chris,Jackson,33.0,Finance,Analyst,6200.0,Chennai,2020-11-30,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16.0,Ava,White,28.0,IT,Developer,7400.0,Mumbai,2016-07-25,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17.0,James,Harris,37.0,HR,Manager,8700.0,Delhi,2014-05-19,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18.0,Mia,Martin,29.0,Finance,Analyst,6500.0,Chennai,2019-01-09,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19.0,Robert,Thompson,45.0,IT,Sr. Developer,11000.0,Banglore,2010-02-05,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20.0,Isabella,Garcia,30.0,Marketing,Executive,5800.0,Hyderabad,2020-10-08,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21.0,Matthew,Martinez,36.0,Finance,Analyst,6400.0,Chennai,2017-04-15,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22.0,Lily,Robinson,25.0,IT,Developer,7300.0,Mumbai,2012-12-18,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23.0,Charles,Clark,39.0,HR,Manager,8900.0,Delhi,2013-08-07,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24.0,Grace,Rodriguez,31.0,Marketing,Executive,5900.0,Hyderabad,2018-10-22,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25.0,Andrew,Lewis,42.0,Finance,Analyst,6600.0,Chennai,2016-03-02,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ella,Lee,33.0,IT,Developer,7500.0,Mumbai,2011-09-14,13.0,4.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Paul,Walker,30.0,HR,Manager,9000.0,Delhi,2015-11-20,10.0,5.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Zoe,Hall,22.0,Marketing,Executive,6000.0,Hyderabad,2019-05-23,4.0,3.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Peter,Allen,44.0,Finance,Analyst,6700.0,Chennai,2020-12-10,3.0,5.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Megan,Young,26.0,IT,Developer,7600.0,Mumbai,2017-06-29,7.0,2.0
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin,Hernandez,41.0,HR,Manager,9100.0,Delhi,2013-07-24,12.0,4.0
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Amy,King,34.0,Marketing,Executive,6100.0,Hyderabad,2019-11-18,5.0,5.0
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,George,Wright,43.0,Finance,Analyst,6800.0,Chennai,2010-01-13,14.0,4.0
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Hannah,Lopez,23.0,IT,Sr. Developer,11500.0,Banglore,2011-02-21,13.0,5.0
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Brian,Hill,27.0,HR,Manager,9200.0,Delhi,2013-06-26,11.0,5.0
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leah,Scott,32.0,Finance,Analyst,6300.0,Chennai,2015-03-30,6.0,3.0
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jacob,Green,28.0,IT,Developer,7200.0,Mumbai,2018-12-15,7.0,4.0
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victoria,Adams,29.0,Marketing,Executive,6000.0,Hyderabad,2020-04-16,4.0,2.0
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ethan,Baker,46.0,Finance,Analyst,6900.0,Chennai,2010-11-19,15.0,5.0
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Natalie,Gonzalez,31.0,IT,Sr. Developer,12000.0,Banglore,2016-02-22,8.0,3.0
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,William,Nelson,39.0,HR,Manager,7400.0,Delhi,2011-10-12,12.0,4.0
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ruby,Carter,30.0,Marketing,Executive,9300.0,Hyderabad,2015-07-27,9.0,5.0
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Henry,Mitchell,37.0,Finance,Analyst,6500.0,Chennai,2012-03-03,10.0,4.0
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Alice,Perez,26.0,IT,Developer,7000.0,Mumbai,2014-06-28,11.0,5.0
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jackson,Roberts,48.0,HR,Manager,9500.0,Delhi,2016-09-15,7.0,3.0
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sophie,Turner,28.0,Marketing,Executive,6600.0,Hyderabad,2013-02-04,6.0,3.0
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Lucas,Phillips,50.0,Finance,Analyst,7100.0,Chennai,2017-12-14,9.0,5.0
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Anna,Campbell,34.0,IT,Developer,9800.0,Mumbai,2019-09-11,8.0,4.0
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Benjamin,Parker,52.0,HR,Manager,6700.0,Delhi,2012-08-09,13.0,5.0
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sarah,Evans,29.0,Marketing,Executive,7300.0,Hyderabad,2021-01-01,4.0,3.0

In [25]:
outer_join=pd.merge(data1,data2,on="EmployeeID",how="outer")

outer_join

,EmployeeID,FirstName_x,LastName_x,Age_x,Department_x,Position_x,Salary_x,City_x,JoiningDate_x,Experience_x,...,FirstName_y,LastName_y,Age_y,Department_y,Position_y,Salary_y,City_y,JoiningDate_y,Experience_y,PerformanceScore_y
0,1,John,Doe,28.0,IT,Developer,7000.0,Mumbai,2018-06-15,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jane,Smith,34.0,HR,Manager,8000.0,Delhi,2015-07-20,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Tom,Brown,29.0,Finance,Analyst,6000.0,Chennai,2019-03-12,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Lucy,Taylor,41.0,IT,Sr. Developer,10000.0,Banglore,2012-04-01,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Mark,Johnson,26.0,Marketing,Executive,5500.0,Hyderabad,2020-09-10,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,Emma,Williams,30.0,IT,Developer,7200.0,Mumbai,2017-06-20,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,Harry,Jones,32.0,HR,Manager,8500.0,Delhi,2014-08-25,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Olivia,Davis,25.0,Finance,Analyst,6100.0,Chennai,2018-04-17,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Michael,Miller,38.0,IT,Sr. Developer,10500.0,Banglore,2011-05-10,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Sophia,Wilson,27.0,Marketing,Executive,5600.0,Hyderabad,2021-07-15,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,David,Moore,35.0,Finance,Analyst,6300.0,Chennai,2016-11-10,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,Emily,Taylor,31.0,IT,Developer,7100.0,Mumbai,2013-01-30,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Daniel,Anderson,40.0,HR,Manager,8300.0,Delhi,2015-12-01,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Chloe,Thomas,24.0,Marketing,Executive,5700.0,Hyderabad,2019-08-13,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Chris,Jackson,33.0,Finance,Analyst,6200.0,Chennai,2020-11-30,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Ava,White,28.0,IT,Developer,7400.0,Mumbai,2016-07-25,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,James,Harris,37.0,HR,Manager,8700.0,Delhi,2014-05-19,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Mia,Martin,29.0,Finance,Analyst,6500.0,Chennai,2019-01-09,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,Robert,Thompson,45.0,IT,Sr. Developer,11000.0,Banglore,2010-02-05,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,Isabella,Garcia,30.0,Marketing,Executive,5800.0,Hyderabad,2020-10-08,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,Matthew,Martinez,36.0,Finance,Analyst,6400.0,Chennai,2017-04-15,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,Lily,Robinson,25.0,IT,Developer,7300.0,Mumbai,2012-12-18,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,Charles,Clark,39.0,HR,Manager,8900.0,Delhi,2013-08-07,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,Grace,Rodriguez,31.0,Marketing,Executive,5900.0,Hyderabad,2018-10-22,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,Andrew,Lewis,42.0,Finance,Analyst,6600.0,Chennai,2016-03-02,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ella,Lee,33.0,IT,Developer,7500.0,Mumbai,2011-09-14,13.0,4.0
26,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Paul,Walker,30.0,HR,Manager,9000.0,Delhi,2015-11-20,10.0,5.0
27,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Zoe,Hall,22.0,Marketing,Executive,6000.0,Hyderabad,2019-05-23,4.0,3.0
28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Peter,Allen,44.0,Finance,Analyst,6700.0,Chennai,2020-12-10,3.0,5.0
29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Megan,Young,26.0,IT,Developer,7600.0,Mumbai,2017-06-29,7.0,2.0
30,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin,Hernandez,41.0,HR,Manager,9100.0,Delhi,2013-07-24,12.0,4.0
31,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Amy,King,34.0,Marketing,Executive,6100.0,Hyderabad,2019-11-18,5.0,5.0
32,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,George,Wright,43.0,Finance,Analyst,6800.0,Chennai,2010-01-13,14.0,4.0
33,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Hannah,Lopez,23.0,IT,Sr. Developer,11500.0,Banglore,2011-02-21,13.0,5.0
34,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Brian,Hill,27.0,HR,Manager,9200.0,Delhi,2013-06-26,11.0,5.0
35,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leah,Scott,32.0,Finance,Analyst,6300.0,Chennai,2015-03-30,6.0,3.0
36,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jacob,Green,28.0,IT,Developer,7200.0,Mumbai,2018-12-15,7.0,4.0
37,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victoria,Adams,29.0,Marketing,Executive,6000.0,Hyderabad,2020-04-16,4.0,2.0
38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ethan,Baker,46.0,Finance,Analyst,6900.0,Chennai,2010-11-19,15.0,5.0
39,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Natalie,Gonzalez,31.0,IT,Sr. Developer,12000.0,Banglore,2016-02-22,8.0,3.0
40,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,William,Nelson,39.0,HR,Manager,7400.0,Delhi,2011-10-12,12.0,4.0
41,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ruby,Carter,30.0,Marketing,Executive,9300.0,Hyderabad,2015-07-27,9.0,5.0
42,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Henry,Mitchell,37.0,Finance,Analyst,6500.0,Chennai,2012-03-03,10.0,4.0
43,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Alice,Perez,26.0,IT,Developer,7000.0,Mumbai,2014-06-28,11.0,5.0
44,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jackson,Roberts,48.0,HR,Manager,9500.0,Delhi,2016-09-15,7.0,3.0
45,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sophie,Turner,28.0,Marketing,Executive,6600.0,Hyderabad,2013-02-04,6.0,3.0
46,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Lucas,Phillips,50.0,Finance,Analyst,7100.0,Chennai,2017-12-14,9.0,5.0
47,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Anna,Campbell,34.0,IT,Developer,9800.0,Mumbai,2019-09-11,8.0,4.0
48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Benjamin,Parker,52.0,HR,Manager,6700.0,Delhi,2012-08-09,13.0,5.0
49,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sarah,Evans,29.0,Marketing,Executive,7300.0,Hyderabad,2021-01-01,4.0,3.0

In [29]:
left_join=pd.merge(data1,data2,on="EmployeeID",how="left")

left_join

,EmployeeID,FirstName_x,LastName_x,Age_x,Department_x,Position_x,Salary_x,City_x,JoiningDate_x,Experience_x,...,FirstName_y,LastName_y,Age_y,Department_y,Position_y,Salary_y,City_y,JoiningDate_y,Experience_y,PerformanceScore_y
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
right_join=pd.merge(data1,data2,on="EmployeeID",how="right")

right_join

,EmployeeID,FirstName_x,LastName_x,Age_x,Department_x,Position_x,Salary_x,City_x,JoiningDate_x,Experience_x,...,FirstName_y,LastName_y,Age_y,Department_y,Position_y,Salary_y,City_y,JoiningDate_y,Experience_y,PerformanceScore_y
0,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,13,4
1,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,10,5
2,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3
3,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,3,5
4,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2
5,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,12,4
6,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,5
7,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4
8,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5
9,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,11,5
10,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3
11,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,7,4
12,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2
13,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5
14,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3
15,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,12,4
16,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,9,5
17,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,10,4
18,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,11,5
19,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3
20,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3
21,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,9,5
22,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,8,4
23,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,13,5
24,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3

In [26]:
#Q4) Using iloc, select the first 10 rows and the last 2 columns of the DataFrame.

employee_data.iloc[0:11,-1:-3:-1]

    PerformanceScore  Experience
0                  4           5
1                  5           9
2                  3           4
3                  5          12
4                  2           3
5                  4           7
6                  5          10
7                  3           6
8                  5          13
9                  2           2
10                 4           8

In [34]:
employee_data.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Age', 'Department', 'Position',
       'Salary', 'City', 'JoiningDate', 'Experience', 'PerformanceScore'],
      dtype='object')

In [58]:
#Q5) Using loc, select the rows for employees who are in the "IT" department and display only their FirstName, Position, and Salary.

employee_data.loc[employee_data["Department"]== 'IT',["FirstName","Position","Salary","Department"]]

   FirstName       Position  Salary Department
0       John      Developer    7000         IT
3       Lucy  Sr. Developer   10000         IT
5       Emma      Developer    7200         IT
8    Michael  Sr. Developer   10500         IT
11     Emily      Developer    7100         IT
15       Ava      Developer    7400         IT
18    Robert  Sr. Developer   11000         IT
21      Lily      Developer    7300         IT
25      Ella      Developer    7500         IT
29     Megan      Developer    7600         IT
33    Hannah  Sr. Developer   11500         IT
36     Jacob      Developer    7200         IT
39   Natalie  Sr. Developer   12000         IT
43     Alice      Developer    7000         IT
47      Anna      Developer    9800         IT

In [64]:
#Q6) Count the number of employees in each department using value_counts.

employee_data["Department"].value_counts()

Department
IT           15
Finance      13
HR           11
Marketing    11
Name: count, dtype: int64

In [90]:
#Q7) Sort the DataFrame by Salary in descending order and display the last 5 salaries.

employee_data.sort_values(by='Salary',ascending=False).head(5)

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5

In [112]:
#Q8) Group the data by Department and calculate the total salary expenditure for each department.

employee_data.groupby('Department')['Salary'].sum().reset_index()

  Department  Salary
0    Finance   84400
1         HR   93300
2         IT  130100
3  Marketing   69800

In [116]:
#Q9) Group the data by City and Position to find the average salary in each position across different cities.

employee_data.groupby(['City','Position'])['Salary'].mean().reset_index()

        City       Position        Salary
0   Banglore  Sr. Developer  11000.000000
1    Chennai        Analyst   6492.307692
2      Delhi        Manager   8481.818182
3  Hyderabad      Executive   6345.454545
4     Mumbai      Developer   7510.000000

In [126]:
#Q10) Filter out all employees with a PerformanceScore of 3 or below.

employee_data[employee_data['PerformanceScore'] <= 3 ]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,3
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,2
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,3
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,3
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,3
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,2
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,3
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,3
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3

In [136]:
#Q11) Find all employees whose Position starts with the letter "S".

employee_data[employee_data['Position'].str.startswith('S')]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3

In [170]:
#Q12) Create a new column Updated_Salary by increasing each employee's current Salary by 10%.

employee_data['Updated_salary']=employee_data['Salary']*1.10

employee_data

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore,Updated_salary
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,4,7700.0
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,5,8800.0
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3,6600.0
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5,11000.0
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2,6050.0
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,7,4,7920.0
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,10,5,9350.0
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,3,6710.0
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5,11550.0
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,2,6160.0
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,8,4,6930.0
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,11,5,7810.0
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,9,4,9130.0
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,3,6270.0
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,3,6820.0
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,8,4,8140.0
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,10,5,9570.0
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,3,7150.0
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5,12100.0
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,2,6380.0
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,7,4,7040.0
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,12,5,8030.0
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,11,4,9790.0
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,3,6490.0
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,3,7260.0
25,26,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,13,4,8250.0
26,27,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,10,5,9900.0
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3,6600.0
28,29,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,3,5,7370.0
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2,8360.0
30,31,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,12,4,10010.0
31,32,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,5,6710.0
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4,7480.0
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5,12650.0
34,35,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,11,5,10120.0
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3,6930.0
36,37,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,7,4,7920.0
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2,6600.0
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5,7590.0
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3,13200.0
40,41,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,12,4,8140.0
41,42,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,9,5,10230.0
42,43,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,10,4,7150.0
43,44,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,11,5,7700.0
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3,10450.0
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3,7260.0
46,47,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,9,5,7810.0
47,48,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,8,4,10780.0
48,49,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,13,5,7370.0
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3,8030.0

In [178]:
#Q13) Drop the Experience column from the DataFrame.

employee_data.drop(columns=['Experience'])

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,PerformanceScore,Updated_salary
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,4,7700.0
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,5,8800.0
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,3,6600.0
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,5,11000.0
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,2,6050.0
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,4,7920.0
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,5,9350.0
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,3,6710.0
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,5,11550.0
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,6160.0
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,4,6930.0
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,5,7810.0
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,4,9130.0
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,3,6270.0
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,3,6820.0
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,4,8140.0
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,5,9570.0
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,3,7150.0
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,5,12100.0
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,2,6380.0
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,4,7040.0
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,5,8030.0
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,4,9790.0
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,3,6490.0
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,3,7260.0
25,26,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,4,8250.0
26,27,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,5,9900.0
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,3,6600.0
28,29,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,5,7370.0
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,2,8360.0
30,31,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,4,10010.0
31,32,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,6710.0
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,4,7480.0
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,5,12650.0
34,35,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,5,10120.0
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,3,6930.0
36,37,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,4,7920.0
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,2,6600.0
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,5,7590.0
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,3,13200.0
40,41,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,4,8140.0
41,42,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,5,10230.0
42,43,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,4,7150.0
43,44,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,5,7700.0
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,3,10450.0
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,3,7260.0
46,47,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,5,7810.0
47,48,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,4,10780.0
48,49,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,5,7370.0
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,3,8030.0

In [242]:
#Q14) Column Addition: Add a new column to the dataset that calculates the number of years an employee has been with the company based on their
#joining date.

employee_data['JoiningDate']= pd.to_datetime(employee_data['JoiningDate'])


employee_data['Year_with_company']= (datetime.now()-employee_data['JoiningDate']).dt.days / 365.25

NameError: name 'dt' is not defined

In [47]:
employee_data["CurrentTImestamp"] = pd.Timestamp.today()

In [51]:
employee_data.head()

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore,CurrentTImestamp
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,4,2024-09-25 13:08:30.362795
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,5,2024-09-25 13:08:30.362795
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3,2024-09-25 13:08:30.362795
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5,2024-09-25 13:08:30.362795
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2,2024-09-25 13:08:30.362795

In [59]:
employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EmployeeID        50 non-null     int64
 1   FirstName         50 non-null     object
 2   LastName          50 non-null     object
 3   Age               50 non-null     int64
 4   Department        50 non-null     object
 5   Position          50 non-null     object
 6   Salary            50 non-null     int64
 7   City              50 non-null     object
 8   JoiningDate       50 non-null     object
 9   Experience        50 non-null     int64
 10  PerformanceScore  50 non-null     int64
 11  CurrentTImestamp  50 non-null     datetime64[us]
dtypes: datetime64[us](1), int64(5), object(6)
memory usage: 4.8+ KB

In [61]:
employee_data["JoiningDate"] = pd.to_datetime(employee_data["JoiningDate"])

In [63]:
employee_data["Employee_Tenure"] = (employee_data["CurrentTImestamp"].dt.year) - (employee_data["JoiningDate"].dt.year)
employee_data

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore,CurrentTImestamp,Employee_Tenure
0,1,John,Doe,28,IT,Developer,7000,Mumbai,2018-06-15,5,4,2024-09-25 13:08:30.362795,6
1,2,Jane,Smith,34,HR,Manager,8000,Delhi,2015-07-20,9,5,2024-09-25 13:08:30.362795,9
2,3,Tom,Brown,29,Finance,Analyst,6000,Chennai,2019-03-12,4,3,2024-09-25 13:08:30.362795,5
3,4,Lucy,Taylor,41,IT,Sr. Developer,10000,Banglore,2012-04-01,12,5,2024-09-25 13:08:30.362795,12
4,5,Mark,Johnson,26,Marketing,Executive,5500,Hyderabad,2020-09-10,3,2,2024-09-25 13:08:30.362795,4
5,6,Emma,Williams,30,IT,Developer,7200,Mumbai,2017-06-20,7,4,2024-09-25 13:08:30.362795,7
6,7,Harry,Jones,32,HR,Manager,8500,Delhi,2014-08-25,10,5,2024-09-25 13:08:30.362795,10
7,8,Olivia,Davis,25,Finance,Analyst,6100,Chennai,2018-04-17,6,3,2024-09-25 13:08:30.362795,6
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5,2024-09-25 13:08:30.362795,13
9,10,Sophia,Wilson,27,Marketing,Executive,5600,Hyderabad,2021-07-15,2,2,2024-09-25 13:08:30.362795,3
10,11,David,Moore,35,Finance,Analyst,6300,Chennai,2016-11-10,8,4,2024-09-25 13:08:30.362795,8
11,12,Emily,Taylor,31,IT,Developer,7100,Mumbai,2013-01-30,11,5,2024-09-25 13:08:30.362795,11
12,13,Daniel,Anderson,40,HR,Manager,8300,Delhi,2015-12-01,9,4,2024-09-25 13:08:30.362795,9
13,14,Chloe,Thomas,24,Marketing,Executive,5700,Hyderabad,2019-08-13,5,3,2024-09-25 13:08:30.362795,5
14,15,Chris,Jackson,33,Finance,Analyst,6200,Chennai,2020-11-30,4,3,2024-09-25 13:08:30.362795,4
15,16,Ava,White,28,IT,Developer,7400,Mumbai,2016-07-25,8,4,2024-09-25 13:08:30.362795,8
16,17,James,Harris,37,HR,Manager,8700,Delhi,2014-05-19,10,5,2024-09-25 13:08:30.362795,10
17,18,Mia,Martin,29,Finance,Analyst,6500,Chennai,2019-01-09,6,3,2024-09-25 13:08:30.362795,5
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5,2024-09-25 13:08:30.362795,14
19,20,Isabella,Garcia,30,Marketing,Executive,5800,Hyderabad,2020-10-08,3,2,2024-09-25 13:08:30.362795,4
20,21,Matthew,Martinez,36,Finance,Analyst,6400,Chennai,2017-04-15,7,4,2024-09-25 13:08:30.362795,7
21,22,Lily,Robinson,25,IT,Developer,7300,Mumbai,2012-12-18,12,5,2024-09-25 13:08:30.362795,12
22,23,Charles,Clark,39,HR,Manager,8900,Delhi,2013-08-07,11,4,2024-09-25 13:08:30.362795,11
23,24,Grace,Rodriguez,31,Marketing,Executive,5900,Hyderabad,2018-10-22,6,3,2024-09-25 13:08:30.362795,6
24,25,Andrew,Lewis,42,Finance,Analyst,6600,Chennai,2016-03-02,8,3,2024-09-25 13:08:30.362795,8
25,26,Ella,Lee,33,IT,Developer,7500,Mumbai,2011-09-14,13,4,2024-09-25 13:08:30.362795,13
26,27,Paul,Walker,30,HR,Manager,9000,Delhi,2015-11-20,10,5,2024-09-25 13:08:30.362795,9
27,28,Zoe,Hall,22,Marketing,Executive,6000,Hyderabad,2019-05-23,4,3,2024-09-25 13:08:30.362795,5
28,29,Peter,Allen,44,Finance,Analyst,6700,Chennai,2020-12-10,3,5,2024-09-25 13:08:30.362795,4
29,30,Megan,Young,26,IT,Developer,7600,Mumbai,2017-06-29,7,2,2024-09-25 13:08:30.362795,7
30,31,Kevin,Hernandez,41,HR,Manager,9100,Delhi,2013-07-24,12,4,2024-09-25 13:08:30.362795,11
31,32,Amy,King,34,Marketing,Executive,6100,Hyderabad,2019-11-18,5,5,2024-09-25 13:08:30.362795,5
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4,2024-09-25 13:08:30.362795,14
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5,2024-09-25 13:08:30.362795,13
34,35,Brian,Hill,27,HR,Manager,9200,Delhi,2013-06-26,11,5,2024-09-25 13:08:30.362795,11
35,36,Leah,Scott,32,Finance,Analyst,6300,Chennai,2015-03-30,6,3,2024-09-25 13:08:30.362795,9
36,37,Jacob,Green,28,IT,Developer,7200,Mumbai,2018-12-15,7,4,2024-09-25 13:08:30.362795,6
37,38,Victoria,Adams,29,Marketing,Executive,6000,Hyderabad,2020-04-16,4,2,2024-09-25 13:08:30.362795,4
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5,2024-09-25 13:08:30.362795,14
39,40,Natalie,Gonzalez,31,IT,Sr. Developer,12000,Banglore,2016-02-22,8,3,2024-09-25 13:08:30.362795,8
40,41,William,Nelson,39,HR,Manager,7400,Delhi,2011-10-12,12,4,2024-09-25 13:08:30.362795,13
41,42,Ruby,Carter,30,Marketing,Executive,9300,Hyderabad,2015-07-27,9,5,2024-09-25 13:08:30.362795,9
42,43,Henry,Mitchell,37,Finance,Analyst,6500,Chennai,2012-03-03,10,4,2024-09-25 13:08:30.362795,12
43,44,Alice,Perez,26,IT,Developer,7000,Mumbai,2014-06-28,11,5,2024-09-25 13:08:30.362795,10
44,45,Jackson,Roberts,48,HR,Manager,9500,Delhi,2016-09-15,7,3,2024-09-25 13:08:30.362795,8
45,46,Sophie,Turner,28,Marketing,Executive,6600,Hyderabad,2013-02-04,6,3,2024-09-25 13:08:30.362795,11
46,47,Lucas,Phillips,50,Finance,Analyst,7100,Chennai,2017-12-14,9,5,2024-09-25 13:08:30.362795,7
47,48,Anna,Campbell,34,IT,Developer,9800,Mumbai,2019-09-11,8,4,2024-09-25 13:08:30.362795,5
48,49,Benjamin,Parker,52,HR,Manager,6700,Delhi,2012-08-09,13,5,2024-09-25 13:08:30.362795,12
49,50,Sarah,Evans,29,Marketing,Executive,7300,Hyderabad,2021-01-01,4,3,2024-09-25 13:08:30.362795,3

In [224]:
#Q15) Calculate the average salary of employees in each department

employee_data.groupby('Department')['Salary'].median().reset_index()

  Department  Salary
0    Finance  6500.0
1         HR  8700.0
2         IT  7500.0
3  Marketing  6000.0

In [230]:
#Q16) Count the number of employees in each city.

employee_data.groupby('City')['EmployeeID'].count()

City
Banglore      5
Chennai      13
Delhi        11
Hyderabad    11
Mumbai       10
Name: EmployeeID, dtype: int64

In [252]:
#Q17) Identify the employees who have been with the company the longest.


longest_employee_with_company = employee_data.sort_values(by='JoiningDate')

longest_employee_with_company.head(5)

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary,City,JoiningDate,Experience,PerformanceScore,Updated_salary
32,33,George,Wright,43,Finance,Analyst,6800,Chennai,2010-01-13,14,4,7480.0
18,19,Robert,Thompson,45,IT,Sr. Developer,11000,Banglore,2010-02-05,14,5,12100.0
38,39,Ethan,Baker,46,Finance,Analyst,6900,Chennai,2010-11-19,15,5,7590.0
33,34,Hannah,Lopez,23,IT,Sr. Developer,11500,Banglore,2011-02-21,13,5,12650.0
8,9,Michael,Miller,38,IT,Sr. Developer,10500,Banglore,2011-05-10,13,5,11550.0

In [23]:
employee_data.var(numeric_only=True)

EmployeeID          2.125000e+02
Age                 5.429429e+01
Salary              2.627445e+06
Experience          1.183837e+01
PerformanceScore    1.030612e+00
dtype: float64

In [19]:
employee_data.cov(numeric_only=True)

,EmployeeID,Age,Salary,Experience,PerformanceScore
EmployeeID,212.500000,26.112245,3.159184e+03,8.857143,0.806122
Age,26.112245,54.294286,2.350939e+03,11.090612,2.728571
Salary,3159.183673,2350.938776,2.627445e+06,3134.122449,748.163265
Experience,8.857143,11.090612,3.134122e+03,11.838367,2.436735
PerformanceScore,0.806122,2.728571,7.481633e+02,2.436735,1.030612

In [25]:
employee_data.corr(numeric_only=True)

                  EmployeeID       Age    Salary  Experience  PerformanceScore
EmployeeID          1.000000  0.243102  0.133699    0.176591          0.054472
Age                 0.243102  1.000000  0.196833    0.437454          0.364763
Salary              0.133699  0.196833  1.000000    0.561957          0.454655
Experience          0.176591  0.437454  0.561957    1.000000          0.697613
PerformanceScore    0.054472  0.364763  0.454655    0.697613          1.000000

In [27]:
employee_data.std(numeric_only=True)

EmployeeID            14.577380
Age                    7.368466
Salary              1620.939511
Experience             3.440693
PerformanceScore       1.015191
dtype: float64