In [26]:
import numpy as np
import pandas as pd

In [27]:
df=pd.read_csv("C:\\Users\\Prime\\Downloads\\Encode_file.csv")

df

   age  Gender     bmi Dibetes     region
0   19    male  27.900     yes  southwest
1   18  female  33.770      no  southeast
2   28    male  33.000      no  southeast
3   33    male  22.705     yes  northwest
4   32    male  28.880      no  northwest
5   31  female  25.740      no  southeast
6   46  female  33.440     yes  southeast
7   37  female  27.740      no  northwest
8   37    male  29.830      no  northeast
9   60  female  25.840      no   northest

In [28]:
df_faultyData=df[(df['region']=='northest')]

df_faultyData

   age  Gender    bmi Dibetes    region
9   60  female  25.84      no  northest

In [29]:
df[['Gender','Dibetes']]=df[['Gender','Dibetes']].astype('category')

df['region']=df['region'].astype('category')

In [30]:
df['Gender']=df['Gender'].cat.codes

df['Dibetes']=df['Dibetes'].cat.codes

df

   age  Gender     bmi  Dibetes     region
0   19       1  27.900        1  southwest
1   18       0  33.770        0  southeast
2   28       1  33.000        0  southeast
3   33       1  22.705        1  northwest
4   32       1  28.880        0  northwest
5   31       0  25.740        0  southeast
6   46       0  33.440        1  southeast
7   37       0  27.740        0  northwest
8   37       1  29.830        0  northeast
9   60       0  25.840        0   northest

In [32]:
df=pd.get_dummies(df,columns=['region'])

df

,age,Gender,bmi,Dibetes,region_northeast,region_northest,region_northwest,region_southeast,region_southwest
0,19,1,27.900,1,False,False,False,False,True
1,18,0,33.770,0,False,False,False,True,False
2,28,1,33.000,0,False,False,False,True,False
3,33,1,22.705,1,False,False,True,False,False
4,32,1,28.880,0,False,False,True,False,False
5,31,0,25.740,0,False,False,False,True,False
6,46,0,33.440,1,False,False,False,True,False
7,37,0,27.740,0,False,False,True,False,False
8,37,1,29.830,0,True,False,False,False,False
9,60,0,25.840,0,False,True,False,False,False