In [3]:
import pandas as pd
import numpy as np

In [5]:
ipl_data=pd.read_csv("C:\\Users\\Prime\\Downloads\\IPL_Ball-by-Ball_2008-2020.csv")

ipl_data.head()

,id,inning,which_over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [7]:
batsman_six=ipl_data.query("batsman_runs > 5")
batsman_six

,id,inning,which_over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
18,335982,1,9,5,BB McCullum,RT Ponting,SB Joshi,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
23,335982,1,10,4,RT Ponting,BB McCullum,JH Kallis,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
27,335982,1,11,2,BB McCullum,RT Ponting,SB Joshi,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
47,335982,1,14,3,BB McCullum,DJ Hussey,CL White,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
51,335982,1,14,7,BB McCullum,DJ Hussey,CL White,6,0,6,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193352,1237181,2,14,4,Ishan Kishan,RG Sharma,MP Stoinis,6,0,6,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Delhi Capitals
193384,1237181,1,19,5,SS Iyer,K Rabada,NM Coulter-Nile,6,0,6,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193441,1237181,1,9,2,RR Pant,SS Iyer,KH Pandya,6,0,6,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193444,1237181,1,9,5,RR Pant,SS Iyer,KH Pandya,6,0,6,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193458,1237181,1,11,7,SS Iyer,RR Pant,KA Pollard,6,0,6,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [53]:
max_six_player=batsman_six.groupby("batsman")["batsman_runs"].count().sort_values(ascending=False).reset_index().head(5)

max_six_player

          batsman  batsman_runs
0        CH Gayle           349
1  AB de Villiers           235
2        MS Dhoni           216
3       RG Sharma           214
4         V Kohli           202

In [11]:
ipl_data["dismissal_kind"].value_counts()

dismissal_kind
caught                   5743
bowled                   1700
run out                   893
lbw                       571
stumped                   294
caught and bowled         269
hit wicket                 12
retired hurt               11
obstructing the field       2
Name: count, dtype: int64

In [14]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\prime\anaconda3\lib\site-packages (9.0.0)Note: you may need to restart the kernel to use updated packages.

In [16]:
import mysql.connector

In [22]:
db=mysql.connector.connect(host="localhost",username='root',password='5698',database='world')

cur=db.cursor()

In [30]:
query="select * from country limit 5"

cur.execute(query)

data=cur.fetchall()

print(data)

[('ABW', 'Aruba', 'North America', 'Caribbean', Decimal('193.00'), None, 103000, Decimal('78.4'), Decimal('828.00'), Decimal('793.00'), 'Aruba', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 129, 'AW'), ('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', Decimal('652090.00'), 1919, 22720000, Decimal('45.9'), Decimal('5976.00'), None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF'), ('AGO', 'Angola', 'Africa', 'Central Africa', Decimal('1246700.00'), 1975, 12878000, Decimal('38.3'), Decimal('6648.00'), Decimal('7984.00'), 'Angola', 'Republic', 'José Eduardo dos Santos', 56, 'AO'), ('AIA', 'Anguilla', 'North America', 'Caribbean', Decimal('96.00'), None, 8000, Decimal('76.1'), Decimal('63.20'), None, 'Anguilla', 'Dependent Territory of the UK', 'Elisabeth II', 62, 'AI'), ('ALB', 'Albania', 'Europe', 'Southern Europe', Decimal('28748.00'), 1912, 3401200, Decimal('71.6'), Decimal('3205.00'), Decimal('2500.00'), 'Shqipëria', 'Republic', 'Rexhep Mejdani', 34, 'AL')]

In [34]:
df=pd.DataFrame(data)

df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,ABW,Aruba,North America,Caribbean,193.00,NaN,103000,78.4,828.00,793.00,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.00,1975.0,12878000,38.3,6648.00,7984.00,Angola,Republic,José Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.00,NaN,8000,76.1,63.20,None,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.00,1912.0,3401200,71.6,3205.00,2500.00,Shqipëria,Republic,Rexhep Mejdani,34,AL

In [83]:
#Which batsman has hit the most six

maximum_six=batsman_six.groupby("batsman").count().head(1)

maximum_six

,id,inning,which_over,ball,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
batsman,,,,,,,,,,,,,,,,,
A Ashish Reddy,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,15,15

In [9]:
#Which bowler has taken the most wickets?

ipl_data.groupby("bowler")["is_wicket"].sum().sort_values(ascending=False).head(3)

bowler
SL Malinga    188
DJ Bravo      175
A Mishra      169
Name: is_wicket, dtype: int64

In [217]:
#What is the highest partnership between two batsmen in an inning?

ipl_data.groupby(["batsman","non_striker"])["batsman_runs"].count().sort_values(ascending=False).head(3)

batsman         non_striker
AB de Villiers  V Kohli           1027
V Kohli         AB de Villiers    1026
CH Gayle        V Kohli           1002
Name: batsman_runs, dtype: int64

In [221]:
#Which team has conceded the most extras (wides, no balls, etc.) in a season?

ipl_data.groupby("bowling_team")["extra_runs"].count().sort_values(ascending=False).head(3)

bowling_team
Mumbai Indians                 24453
Royal Challengers Bangalore    23024
Kolkata Knight Riders          22583
Name: extra_runs, dtype: int64

In [ ]:
#What is the economy rate of the bowlers in the death overs (16th to 20th over)?