In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/NeilPandey/Test_Dataset/refs/heads/master/house_price.csv')

df

,Unnamed: 0,Location,BHK,Furnishing,Sq.ft,Old(years),Floor,Price
0,37,Whitefield,3,1,3000,1,3,28000
1,43,Bommanahalli,3,1,1650,10,0,18000
2,12,Whitefield,2,0,1000,5,3,16400
3,8,Whitefield,3,0,1600,1,9,27000
4,9,Whitefield,2,1,1200,5,1,20000
...,...,...,...,...,...,...,...,...
995,48,Bommanahalli,3,1,1460,1,2,25000
996,0,Whitefield,3,0,2100,1,7,28000
997,42,Bommanahalli,2,0,1033,5,0,16500
998,39,Bommanahalli,3,0,1500,10,1,22000
999,3,Whitefield,3,1,1768,5,11,30000

In [4]:
df.shape

(1000, 8)

In [5]:
df.Location.unique()

array(['Whitefield', 'Bommanahalli'], dtype=object)

In [6]:
df=df.drop_duplicates()
df.shape

(51, 8)

In [7]:
df.count()

Unnamed: 0    51
Location      51
BHK           51
Furnishing    51
Sq.ft         51
Old(years)    51
Floor         51
Price         51
dtype: int64

In [8]:
df.Floor.head()

0    3
1    0
2    3
3    9
4    1
Name: Floor, dtype: int64

In [9]:
df.isna().sum()

Unnamed: 0    0
Location      0
BHK           0
Furnishing    0
Sq.ft         0
Old(years)    0
Floor         0
Price         0
dtype: int64

In [10]:
df.max()

Unnamed: 0            49
Location      Whitefield
BHK                    3
Furnishing             1
Sq.ft               3155
Old(years)            10
Floor                 13
Price              45000
dtype: object

In [11]:
df.min()

Unnamed: 0               0
Location      Bommanahalli
BHK                      2
Furnishing               0
Sq.ft                  767
Old(years)               1
Floor                    0
Price                11000
dtype: object

In [12]:
df=df.drop(['Unnamed: 0'],axis=1)

df

         Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0      Whitefield    3           1   3000           1      3  28000
1    Bommanahalli    3           1   1650          10      0  18000
2      Whitefield    2           0   1000           5      3  16400
3      Whitefield    3           0   1600           1      9  27000
4      Whitefield    2           1   1200           5      1  20000
5      Whitefield    3           1   1760           5      8  39500
6      Whitefield    3           1   1870          10      3  35000
7      Whitefield    3           0   2200           1     10  42000
8      Whitefield    3           0   2100           1      7  28000
9      Whitefield    3           0   1704           5     13  35000
10     Whitefield    2           0   1326           1      3  21000
12     Whitefield    2           0   1088           5      1  14000
13   Bommanahalli    3           0   1744           1      2  22000
14     Whitefield    2           0   1060           5      1  16000
15   Bommanahalli    2           0    950           5      1  14000
16     Whitefield    3           0   3155           1      1  45000
17   Bommanahalli    3           1   3000           1      3  28000
18     Whitefield    2           0   1280           5      3  23000
21   Bommanahalli    2           0   1033           5      0  16500
22   Bommanahalli    2           0   1135          10      2  16000
23   Bommanahalli    3           1   1471          10      3  21000
24     Whitefield    2           0   1000           1      3  18000
25     Whitefield    3           0   2292           5     12  39000
26     Whitefield    2           0   1290           1     10  26000
28   Bommanahalli    2           0   1089           5      2  15500
29   Bommanahalli    3           1   1250           1      1  20000
30   Bommanahalli    2           1   1089           5      2  15500
31   Bommanahalli    2           1   1300           5      3  20000
32     Whitefield    3           0   2180           1     11  35000
33     Whitefield    2           0   1060           1      1  17000
40     Whitefield    2           0   1568           1      3  28000
42     Whitefield    2           1   1600           5      4  24000
44   Bommanahalli    2           1   1089           5      2  15500
49     Whitefield    3           1   1768           5     11  30000
51     Whitefield    2           1   1245           5      1  25000
59   Bommanahalli    2           1   1200           5      4  19000
69   Bommanahalli    2           0   1251           5      3  19500
74   Bommanahalli    2           0   1400           5      2  22000
78   Bommanahalli    3           0   1500          10      1  22000
80   Bommanahalli    3           1   1381           1      4  22000
81   Bommanahalli    2           0    960          10      3  11000
83     Whitefield    3           0   1675           1      4  26000
84   Bommanahalli    3           0   1250           1      1  20000
88     Whitefield    3           0   2117           1      0  33000
97   Bommanahalli    2           0    950           5      1  14000
110    Whitefield    2           0   1333           1      3  26000
128  Bommanahalli    3           1   1460           1      2  25000
147  Bommanahalli    2           1    767           1      3  16000
149  Bommanahalli    2           0   1050          10      2  18000
221  Bommanahalli    3           1   1460           1      2  25000
231  Bommanahalli    3           0   1375           5      3  19000

In [13]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score

In [14]:
label_enc=LabelEncoder()

In [15]:
df['Location']=label_enc.fit_transform(df['Location'])

df.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         1    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000

In [30]:
x=df.drop('Price',axis=1)

y=df['Price']

x.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
0         1    3           1   3000           1      3
1         0    3           1   1650          10      0
2         1    2           0   1000           5      3
3         1    3           0   1600           1      9
4         1    2           1   1200           5      1

In [32]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

x_train.head()

    Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
88         1    3           0   2117           1      0
15         0    2           0    950           5      1
97         0    2           0    950           5      1
81         0    2           0    960          10      3
51         1    2           1   1245           5      1

In [34]:
print('x_train dataset',len(x_train))
print('y_train dataset',len(y_train))

x_train dataset 38
y_train dataset 38

In [36]:
print('x_test dataset',len(x_test))
print('y_test dataset',len(y_test))

x_test dataset 13
y_test dataset 13

In [40]:
reg=LinearRegression()  #mx+c

reg.fit(x_train,y_train)   #training the model

LinearRegression()

reg.coef_

array([3690.91471711, 3669.96318033,  730.32349262,    6.12331012,
        -45.9324693 ,  744.80661562])

In [42]:
reg.intercept_

530.1661052143027

In [44]:
x_test.head()

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
147         0    2           1    767           1      3
17          0    3           1   3000           1      3
10          1    2           0   1326           1      3
30          0    2           1   1089           5      2
59          0    2           1   1200           5      4

In [48]:
y_pred=reg.predict(x_test)

y_pred

array([15485.4821994 , 32828.79688153, 21869.00378193, 16528.65156578,
       18697.95222053, 23350.84483139, 21403.60163913, 36726.72673113,
       33257.63545893, 19689.07480505, 15329.85663192, 35248.88794365,
       21964.36456392])

In [50]:
acc=(sum(y_pred)/sum(y_test))
acc

1.0015417738195356

In [54]:
import pickle as pk

with open('C:\\Users\\Prime\\OneDrive\\Documents\\model.pkl','wb') as f:
    pk.dump(reg,f)