In [1]:
import pandas as pd

In [7]:
data={"city":["mumbai","delhi","banglore","hydrabad"],"temperature":[38,45,40,32]}

temp_dt=pd.DataFrame(data)

temp_dt

       city  temperature
0    mumbai           38
1     delhi           45
2  banglore           40
3  hydrabad           32

In [9]:
data={"city":["mumbai","delhi","banglore","chennai"],"Humidity":[68,65,75,70]}

temp_df=pd.DataFrame(data)

temp_df

       city  Humidity
0    mumbai        68
1     delhi        65
2  banglore        75
3   chennai        70

In [19]:
outer_join=pd.merge(temp_dt,temp_df,on="city",how="outer")
outer_join

       city  temperature  Humidity
0  banglore         40.0      75.0
1   chennai          NaN      70.0
2     delhi         45.0      65.0
3  hydrabad         32.0       NaN
4    mumbai         38.0      68.0

In [13]:
pd.merge(temp_dt,temp_df,on="city",how="inner")

       city  temperature  Humidity
0    mumbai           38        68
1     delhi           45        65
2  banglore           40        75

In [15]:
pd.merge(temp_dt,temp_df,on="city",how="left")

       city  temperature  Humidity
0    mumbai           38      68.0
1     delhi           45      65.0
2  banglore           40      75.0
3  hydrabad           32       NaN

In [17]:
pd.merge(temp_dt,temp_df,on="city",how="right")

       city  temperature  Humidity
0    mumbai         38.0        68
1     delhi         45.0        65
2  banglore         40.0        75
3   chennai          NaN        70

In [21]:
outer_join.to_csv("outer_join_file.csv",index=False)

In [27]:
df=pd.read_csv("C:\\Users\\Prime\\Downloads\\Company_Dataset.csv")
df

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka
5,6,Foodies Delight,Food & Beverage,France,80000000.0,250,2016-07-05,Marie Dubois
6,7,EduWorld,Education,Australia,75000000.0,200,2011-03-19,Richard Davis
7,8,StyleHub,Fashion,Italy,95000000.0,400,2009-10-25,Giorgio Armani
8,9,CleanTech,Environment,Sweden,60000000.0,150,2013-12-12,Annika Svensson
9,10,SafeNet,Security,USA,140000000.0,600,2014-05-07,Michael Miller
10,11,BrightFuture,Education,UK,50000000.0,180,2018-08-14,Emma Wilson
11,12,MedEquip,Healthcare,USA,85000000.0,350,2010-02-18,Charles Moore
12,13,TravelNow,Travel,Spain,70000000.0,220,2012-09-30,Lucia Rodriguez
13,14,BuildSmart,Construction,Germany,125000000.0,520,2011-11-22,Hans Muller
14,15,ShopEase,Retail,USA,160000000.0,750,2007-07-01,Betty White
15,16,GameWorld,Entertainment,Japan,180000000.0,900,2005-01-15,Kenji Nakamura
16,17,AgroGlobal,Agriculture,Brazil,115000000.0,470,2013-06-20,Pedro Silva
17,18,SkyHigh Airlines,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins
18,19,Digital Solutions,Technology,India,130000000.0,580,2006-10-18,Rajesh Kumar
19,20,Oceanic Travels,Travel,Australia,95000000.0,330,2014-01-12,William Turner
20,21,AutoParts,Automotive,Germany,105000000.0,490,2008-05-29,Klaus Fischer
21,22,HealthCare Plus,Healthcare,UK,145000000.0,670,2002-04-23,Sarah Thompson
22,23,TasteTheWorld,Food & Beverage,USA,65000000.0,200,2015-09-27,Anthony Martin
23,24,CleanAir,Environment,Denmark,50000000.0,140,2017-08-16,Lars Jensen
24,25,CyberSecure,Security,Canada,135000000.0,620,2011-02-05,Jonathan Clark
25,26,FashionForward,Fashion,Italy,95000000.0,410,2009-03-21,Sophia Loren
26,27,HomeStyle,Retail,USA,80000000.0,340,2016-06-11,Dorothy Parker
27,28,SmartAgro,Agriculture,Netherlands,90000000.0,300,2014-12-03,Jan De Vries
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei
29,30,GlobalFinance,Finance,Switzerland,200000000.0,950,2001-07-09,Pierre Dubois

In [31]:
total_employees= df.groupby("Country")["Employees"].sum()

total_employees

Country
Australia       530
Brazil          470
Canada         1070
China           780
Denmark         140
France          250
Germany        1310
India           580
Italy           810
Japan          1900
Netherlands     300
Spain           220
Sweden          150
Switzerland     950
UK             1650
USA            3840
Name: Employees, dtype: int64

In [9]:
import pandas as pd
import numpy as np

In [21]:
df=pd.read_csv("C:\\Users\\Prime\\Downloads\\titanic_dataset.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [23]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [25]:
df.drop(columns=["Cabin"],inplace=True)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [33]:
df["Age"]=df["Age"].fillna(df["Age"].median())

In [35]:
df["Fare"]=df["Fare"].fillna(df["Fare"].median())

In [39]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [45]:
df.rename(columns={"Pclass":"Passanger_class","Parch":"Parent_childern","Embarked":"Port"},inplace=True)

In [47]:
df.head(2)

,PassengerId,Survived,Passanger_class,Name,Sex,Age,SibSp,Parent_childern,Ticket,Fare,Port
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S

In [49]:
def age_category(x):
    if x<18:
        return "Childern"
    elif x<50:
        return "Adult"
    else:
        return "old"

In [51]:
df["age_category"]=df["Age"].apply(age_category)

In [55]:
df.head(5)

,PassengerId,Survived,Passanger_class,Name,Sex,Age,SibSp,Parent_childern,Ticket,Fare,Port,age_category
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,Adult
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,old
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,Adult
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,Adult

In [61]:
pivot_table=df.pivot_table(values="Fare",index="Sex",columns="Passanger_class",aggfunc="mean")

pivot_table

Passanger_class           1          2          3
Sex
female           115.591168  26.438750  13.735129
male              75.586551  20.184654  11.844349

In [63]:
survived=df.groupby(["age_category"])["Survived"].sum().sort_values(ascending=False).reset_index()

survived

  age_category  Survived
0        Adult       119
1     Childern        17
2          old        16