In [1]:
import numpy as np
import pandas as pd

In [100]:
df = pd.read_csv("C:\\Users\\LENOVO\\Downloads\\titanic_dataset.csv")

In [101]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [102]:
df.size

5016

In [103]:
df.shape

(418, 12)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [105]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [106]:
df.describe(include = "object")

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [107]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [108]:
for i in df.describe(include = 'object').columns:
    print(i)
    print(df[i].unique())

Name
['Kelly, Mr. James' 'Wilkes, Mrs. James (Ellen Needs)'
 'Myles, Mr. Thomas Francis' 'Wirz, Mr. Albert'
 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)'
 'Svensson, Mr. Johan Cervin' 'Connolly, Miss. Kate'
 'Caldwell, Mr. Albert Francis'
 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)' 'Davies, Mr. John Samuel'
 'Ilieff, Mr. Ylio' 'Jones, Mr. Charles Cresson'
 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)' 'Howard, Mr. Benjamin'
 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)'
 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)' 'Keane, Mr. Daniel'
 'Assaf, Mr. Gerios' 'Ilmakangas, Miss. Ida Livija'
 'Assaf Khalil, Mrs. Mariana (Miriam")"' 'Rothschild, Mr. Martin'
 'Olsen, Master. Artur Karl' 'Flegenheim, Mrs. Alfred (Antoinette)'
 'Williams, Mr. Richard Norris II'
 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)'
 'Robins, Mr. Alexander A' 'Ostby, Miss. Helene Ragnhild'
 'Daher, Mr. Shedid' 'Brady, Mr. John Bertram' 'Samaan, Mr. Elias'
 'Louch, Mr. Charles Alexander' 'Jefferys, Mr. Clifford Thomas'
 'Dean, Mrs. Bertram (Eva Georgetta Light)'
 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"'
 'Mock, Mr. Philipp Edmund'
 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"' 'Roth, Miss. Sarah A'
 'Cacic, Miss. Manda' 'Sap, Mr. Julius' 'Hee, Mr. Ling' 'Karun, Mr. Franz'
 'Franklin, Mr. Thomas Parham' 'Goldsmith, Mr. Nathan'
 'Corbett, Mrs. Walter H (Irene Colvin)'
 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)'
 'Peltomaki, Mr. Nikolai Johannes' 'Chevre, Mr. Paul Romaine'
 'Shaughnessy, Mr. Patrick'
 'Bucknell, Mrs. William Robert (Emma Eliza Ward)'
 'Coutts, Mrs. William (Winnie Minnie" Treanor)"'
 'Smith, Mr. Lucien Philip' 'Pulbaum, Mr. Franz'
 'Hocking, Miss. Ellen Nellie""' 'Fortune, Miss. Ethel Flora'
 'Mangiavacchi, Mr. Serafino Emilio' 'Rice, Master. Albert'
 'Cor, Mr. Bartol' 'Abelseth, Mr. Olaus Jorgensen'
 'Davison, Mr. Thomas Henry' 'Chaudanson, Miss. Victorine'
 'Dika, Mr. Mirko' 'McCrae, Mr. Arthur Gordon'
 'Bjorklund, Mr. Ernst Herbert' 'Bradley, Miss. Bridget Delia'
 'Ryerson, Master. John Borie'
 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)'
 'Burns, Miss. Mary Delia' 'Moore, Mr. Clarence Bloomfield'
 'Tucker, Mr. Gilbert Milligan Jr' 'Fortune, Mrs. Mark (Mary McDougald)'
 'Mulvihill, Miss. Bertha E' 'Minkoff, Mr. Lazar'
 'Nieminen, Miss. Manta Josefina' 'Ovies y Rodriguez, Mr. Servando'
 'Geiger, Miss. Amalie' 'Keeping, Mr. Edwin' 'Miles, Mr. Frank'
 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)'
 'Aldworth, Mr. Charles Augustus' 'Doyle, Miss. Elizabeth'
 'Boulos, Master. Akar' 'Straus, Mr. Isidor' 'Case, Mr. Howard Brown'
 'Demetri, Mr. Marinko' 'Lamb, Mr. John Joseph' 'Khalil, Mr. Betros'
 'Barry, Miss. Julia' 'Badman, Miss. Emily Louisa'
 "O'Donoghue, Ms. Bridget" 'Wells, Master. Ralph Lester'
 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)'
 'Pedersen, Mr. Olaf' 'Davidson, Mrs. Thornton (Orian Hays)'
 'Guest, Mr. Robert' 'Birnbaum, Mr. Jakob' 'Tenglin, Mr. Gunnar Isidor'
 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)'
 'Makinen, Mr. Kalle Edvard' 'Braf, Miss. Elin Ester Maria'
 'Nancarrow, Mr. William Henry'
 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)'
 'Weisz, Mr. Leopold' 'Foley, Mr. William'
 'Johansson Palmquist, Mr. Oskar Leander'
 'Thomas, Mrs. Alexander (Thamine Thelma")"' 'Holthen, Mr. Johan Martin'
 'Buckley, Mr. Daniel' 'Ryan, Mr. Edward'
 'Willer, Mr. Aaron (Abi Weller")"' 'Swane, Mr. George'
 'Stanton, Mr. Samuel Ward' 'Shine, Miss. Ellen Natalia'
 'Evans, Miss. Edith Corse' 'Buckley, Miss. Katherine'
 'Straus, Mrs. Isidor (Rosalie Ida Blun)' 'Chronopoulos, Mr. Demetrios'
 'Thomas, Mr. John' 'Sandstrom, Miss. Beatrice Irene'
 'Beattie, Mr. Thomson' 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)'
 'Watt, Miss. Bertha J' 'Kiernan, Mr. John'
 'Schabert, Mrs. Paul (Emma Mock)' 'Carver, Mr. Alfred John'
 'Kennedy, Mr. John' 'Cribb, Miss. Laura Alice' 'Brobeck, Mr. Karl Rudolf'
 'McCoy, Miss. Alicia' 'Bowenur, Mr. Solomon' 'Petersen, Mr. Marius'
 'Spinner, Mr. Henry John' 'Gracie, Col. Archibald IV'
 'Lefebre, Mrs. Frank (Frances)' 'Thomas, Mr. Charles P'
 'Dintcheff, Mr. Valtcho' 'Carlsson, Mr. Carl Robert'
 'Zakarian, Mr. Mapriededer' 'Schmidt, Mr. August' 'Drapkin, Miss. Jennie'
 'Goodwin, Mr. Charles Frederick' 'Goodwin, Miss. Jessie Allis'
 'Daniels, Miss. Sarah' 'Ryerson, Mr. Arthur Larned'
 'Beauchamp, Mr. Henry James'
 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"'
 'Vander Planke, Mr. Julius' 'Hilliard, Mr. Herbert Henry'
 'Davies, Mr. Evan' 'Crafton, Mr. John Bertram' 'Lahtinen, Rev. William'
 'Earnshaw, Mrs. Boulton (Olive Potter)' 'Matinoff, Mr. Nicola'
 'Storey, Mr. Thomas' 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)'
 'Asplund, Master. Filip Oscar' 'Duquemin, Mr. Joseph' 'Bird, Miss. Ellen'
 'Lundin, Miss. Olga Elida' 'Borebank, Mr. John James'
 'Peacock, Mrs. Benjamin (Edith Nile)' 'Smyth, Miss. Julia'
 'Touma, Master. Georges Youssef' 'Wright, Miss. Marion'
 'Pearce, Mr. Ernest' 'Peruschitz, Rev. Joseph Maria'
 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)' 'Brandeis, Mr. Emil'
 'Ford, Mr. Edward Watson'
 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)'
 'Hellstrom, Miss. Hilda Maria' 'Lithman, Mr. Simon' 'Zakarian, Mr. Ortin'
 'Dyker, Mr. Adolf Fredrik' 'Torfa, Mr. Assad'
 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson' 'Brown, Miss. Edith Eileen'
 'Sincock, Miss. Maude' 'Stengel, Mr. Charles Emil Henry'
 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)'
 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)'
 'McCrie, Mr. James Matthew' 'Compton, Mr. Alexander Taylor Jr'
 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)'
 'Lane, Mr. Patrick'
 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)'
 'Maybery, Mr. Frank Hubert' 'Phillips, Miss. Alice Frances Louisa'
 'Davies, Mr. Joseph' 'Sage, Miss. Ada' 'Veal, Mr. James'
 'Angle, Mr. William A' 'Salomon, Mr. Abraham L'
 'van Billiard, Master. Walter John' 'Lingane, Mr. John'
 'Drew, Master. Marshall Brines' 'Karlsson, Mr. Julius Konrad Eugen'
 'Spedden, Master. Robert Douglas' 'Nilsson, Miss. Berta Olivia'
 'Baimbrigge, Mr. Charles Robert'
 'Rasmussen, Mrs. (Lena Jacobsen Solvang)' 'Murphy, Miss. Nora'
 'Danbom, Master. Gilbert Sigvard Emanuel' 'Astor, Col. John Jacob'
 'Quick, Miss. Winifred Vera' 'Andrew, Mr. Frank Thomas'
 'Omont, Mr. Alfred Fernand' 'McGowan, Miss. Katherine'
 'Collett, Mr. Sidney C Stuart' 'Rosenbaum, Miss. Edith Louise'
 'Delalic, Mr. Redjo' 'Andersen, Mr. Albert Karvin' 'Finoli, Mr. Luigi'
 'Deacon, Mr. Percy William'
 'Howard, Mrs. Benjamin (Ellen Truelove Arman)'
 'Andersson, Miss. Ida Augusta Margareta' 'Head, Mr. Christopher'
 'Mahon, Miss. Bridget Delia' 'Wick, Mr. George Dennick'
 'Widener, Mrs. George Dunton (Eleanor Elkins)'
 'Thomson, Mr. Alexander Morrison' 'Duran y More, Miss. Florentina'
 'Reynolds, Mr. Harold J' 'Cook, Mrs. (Selena Rogers)'
 'Karlsson, Mr. Einar Gervasius'
 'Candee, Mrs. Edward (Helen Churchill Hungerford)'
 'Moubarek, Mrs. George (Omine Amenia" Alexander)"'
 'Asplund, Mr. Johan Charles' 'McNeill, Miss. Bridget'
 'Everett, Mr. Thomas James' 'Hocking, Mr. Samuel James Metcalfe'
 'Sweet, Mr. George Frederick' 'Willard, Miss. Constance'
 'Wiklund, Mr. Karl Johan' 'Linehan, Mr. Michael'
 'Cumings, Mr. John Bradley' 'Vendel, Mr. Olof Edvin'
 'Warren, Mr. Frank Manley' 'Baccos, Mr. Raffull' 'Hiltunen, Miss. Marta'
 'Douglas, Mrs. Walter Donald (Mahala Dutton)'
 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)'
 'Christy, Mrs. (Alice Frances)' 'Spedden, Mr. Frederic Oakley'
 'Hyman, Mr. Abraham' 'Johnston, Master. William Arthur Willie""'
 'Kenyon, Mr. Frederick R' 'Karnes, Mrs. J Frank (Claire Bennett)'
 'Drew, Mr. James Vivian' 'Hold, Mrs. Stephen (Annie Margaret Hill)'
 'Khalil, Mrs. Betros (Zahie Maria" Elias)"' 'West, Miss. Barbara J'
 'Abrahamsson, Mr. Abraham August Johannes' 'Clark, Mr. Walter Miller'
 'Salander, Mr. Karl Johan' 'Wenzel, Mr. Linhart'
 'MacKay, Mr. George William' 'Mahon, Mr. John' 'Niklasson, Mr. Samuel'
 'Bentham, Miss. Lilian W' 'Midtsjo, Mr. Karl Albert'
 'de Messemaeker, Mr. Guillaume Joseph' 'Nilsson, Mr. August Ferdinand'
 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"'
 'Klasen, Miss. Gertrud Emilia' 'Portaluppi, Mr. Emilio Ilario Giuseppe'
 'Lyntakoff, Mr. Stanko' 'Chisholm, Mr. Roderick Robert Crispin'
 'Warren, Mr. Charles William' 'Howard, Miss. May Elizabeth'
 'Pokrnic, Mr. Mate' 'McCaffry, Mr. Thomas Francis' 'Fox, Mr. Patrick'
 'Clark, Mrs. Walter Miller (Virginia McDowell)' 'Lennon, Miss. Mary'
 'Saade, Mr. Jean Nassr' 'Bryhl, Miss. Dagmar Jenny Ingeborg '
 'Parker, Mr. Clifford Richard' 'Faunthorpe, Mr. Harry'
 'Ware, Mr. John James' 'Oxenham, Mr. Percy Thomas'
 'Oreskovic, Miss. Jelka' 'Peacock, Master. Alfred Edward'
 'Fleming, Miss. Honora' 'Touma, Miss. Maria Youssef'
 'Rosblom, Miss. Salli Helena' 'Dennis, Mr. William'
 'Franklin, Mr. Charles (Charles Fardon)' 'Snyder, Mr. John Pillsbury'
 'Mardirosian, Mr. Sarkis' 'Ford, Mr. Arthur'
 'Rheims, Mr. George Alexander Lucien'
 'Daly, Miss. Margaret Marcella Maggie""' 'Nasr, Mr. Mustafa'
 'Dodge, Dr. Washington' 'Wittevrongel, Mr. Camille'
 'Angheloff, Mr. Minko' 'Laroche, Miss. Louise' 'Samaan, Mr. Hanna'
 'Loring, Mr. Joseph Holland' 'Johansson, Mr. Nils'
 'Olsson, Mr. Oscar Wilhelm' 'Malachard, Mr. Noel'
 'Phillips, Mr. Escott Robert' 'Pokrnic, Mr. Tome'
 'McCarthy, Miss. Catherine Katie""'
 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)'
 'Allison, Mr. Hudson Joshua Creighton' 'Aks, Master. Philip Frank'
 'Hays, Mr. Charles Melville' 'Hansen, Mrs. Claus Peter (Jennie L Howard)'
 'Cacic, Mr. Jego Grga' 'Vartanian, Mr. David' 'Sadowitz, Mr. Harry'
 'Carr, Miss. Jeannie' 'White, Mrs. John Stuart (Ella Holmes)'
 'Hagardon, Miss. Kate' 'Spencer, Mr. William Augustus'
 'Rogers, Mr. Reginald Harry' 'Jonsson, Mr. Nils Hilding'
 'Jefferys, Mr. Ernest Wilfred' 'Andersson, Mr. Johan Samuel'
 'Krekorian, Mr. Neshan' 'Nesson, Mr. Israel' 'Rowe, Mr. Alfred G'
 'Kreuchen, Miss. Emilie' 'Assam, Mr. Ali' 'Becker, Miss. Ruth Elizabeth'
 'Rosenshine, Mr. George (Mr George Thorne")"'
 'Clarke, Mr. Charles Valentine' 'Enander, Mr. Ingvar'
 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) '
 'Dulles, Mr. William Crothers' 'Thomas, Mr. Tannous'
 'Nakid, Mrs. Said (Waika Mary" Mowad)"' 'Cor, Mr. Ivan'
 'Maguire, Mr. John Edward' 'de Brito, Mr. Jose Joaquim'
 'Elias, Mr. Joseph' 'Denbury, Mr. Herbert' 'Betros, Master. Seman'
 'Fillbrook, Mr. Joseph Charles' 'Lundstrom, Mr. Thure Edvin'
 'Sage, Mr. John George'
 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)'
 'van Billiard, Master. James William' 'Abelseth, Miss. Karen Marie'
 'Botsford, Mr. William Hull'
 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)' 'Giles, Mr. Ralph'
 'Walcroft, Miss. Nellie' 'Greenfield, Mrs. Leo David (Blanche Strouse)'
 'Stokes, Mr. Philip Joseph' 'Dibden, Mr. William' 'Herman, Mr. Samuel'
 'Dean, Miss. Elizabeth Gladys Millvina""' 'Julian, Mr. Henry Forbes'
 'Brown, Mrs. John Murray (Caroline Lane Lamson)' 'Lockyer, Mr. Edward'
 "O'Keefe, Mr. Patrick"
 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)'
 'Sage, Master. William Henry' 'Mallet, Mrs. Albert (Antoinette Magnin)'
 'Ware, Mrs. John James (Florence Louise Long)' 'Strilic, Mr. Ivan'
 'Harder, Mrs. George Achilles (Dorothy Annan)'
 'Sage, Mrs. John (Annie Bullen)' 'Caram, Mr. Joseph'
 'Riihivouri, Miss. Susanna Juhantytar Sanni""'
 'Gibson, Mrs. Leonard (Pauline C Boeson)' 'Pallas y Castello, Mr. Emilio'
 'Giles, Mr. Edgar' 'Wilson, Miss. Helen Alice' 'Ismay, Mr. Joseph Bruce'
 'Harbeck, Mr. William H' 'Dodge, Mrs. Washington (Ruth Vidaver)'
 'Bowen, Miss. Grace Scott' 'Kink, Miss. Maria'
 'Cotterill, Mr. Henry Harry""' 'Hipkins, Mr. William Edward'
 'Asplund, Master. Carl Edgar' "O'Connor, Mr. Patrick" 'Foley, Mr. Joseph'
 'Risien, Mrs. Samuel (Emma)' "McNamee, Mrs. Neal (Eileen O'Leary)"
 'Wheeler, Mr. Edwin Frederick""' 'Herman, Miss. Kate'
 'Aronsson, Mr. Ernst Axel Algot' 'Ashby, Mr. John' 'Canavan, Mr. Patrick'
 'Palsson, Master. Paul Folke' 'Payne, Mr. Vivian Ponsonby'
 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)'
 'Abbott, Master. Eugene Joseph' 'Gilbert, Mr. William'
 'Kink-Heilmann, Mr. Anton'
 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)' 'Colbert, Mr. Patrick'
 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)'
 'Larsson-Rondberg, Mr. Edvard A' 'Conlon, Mr. Thomas Henry'
 'Bonnell, Miss. Caroline' 'Gale, Mr. Harry'
 'Gibson, Miss. Dorothy Winifred' 'Carrau, Mr. Jose Pedro'
 'Frauenthal, Mr. Isaac Gerald'
 'Nourney, Mr. Alfred (Baron von Drachstedt")"'
 'Ware, Mr. William Jeffery' 'Widener, Mr. George Dunton'
 'Riordan, Miss. Johanna Hannah""' 'Peacock, Miss. Treasteall'
 'Naughton, Miss. Hannah'
 'Minahan, Mrs. William Edward (Lillian E Thorpe)'
 'Henriksson, Miss. Jenny Lovisa' 'Spector, Mr. Woolf'
 'Oliva y Ocana, Dona. Fermina' 'Saether, Mr. Simon Sivertsen'
 'Ware, Mr. Frederick' 'Peter, Master. Michael J']
Sex
['male' 'female']
Ticket
['330911' '363272' '240276' '315154' '3101298' '7538' '330972' '248738'
 '2657' 'A/4 48871' '349220' '694' '21228' '24065' 'W.E.P. 5734'
 'SC/PARIS 2167' '233734' '2692' 'STON/O2. 3101270' '2696' 'PC 17603'
 'C 17368' 'PC 17598' 'PC 17597' 'PC 17608' 'A/5. 3337' '113509' '2698'
 '113054' '2662' 'SC/AH 3085' 'C.A. 31029' 'C.A. 2315' 'W./C. 6607'
 '13236' '2682' '342712' '315087' '345768' '1601' '349256' '113778'
 'SOTON/O.Q. 3101263' '237249' '11753' 'STON/O 2. 3101291' 'PC 17594'
 '370374' '11813' 'C.A. 37671' '13695' 'SC/PARIS 2168' '29105' '19950'
 'SC/A.3 2861' '382652' '349230' '348122' '386525' '349232' '237216'
 '347090' '334914' 'F.C.C. 13534' '330963' '113796' '2543' '382653'
 '349211' '3101297' 'PC 17562' '113503' '359306' '11770' '248744' '368702'
 '2678' 'PC 17483' '19924' '349238' '240261' '2660' '330844' 'A/4 31416'
 '364856' '29103' '347072' '345498' 'F.C. 12750' '376563' '13905' '350033'
 '19877' 'STON/O 2. 3101268' '347471' 'A./5. 3338' '11778' '228414'
 '365235' '347070' '2625' 'C 4001' '330920' '383162' '3410' '248734'
 '237734' '330968' 'PC 17531' '329944' '2680' '2681' 'PP 9549' '13050'
 'SC/AH 29037' 'C.A. 33595' '367227' '392095' '368783' '371362' '350045'
 '367226' '211535' '342441' 'STON/OQ. 369943' '113780' '4133' '2621'
 '349226' '350409' '2656' '248659' 'SOTON/OQ 392083' 'CA 2144' '113781'
 '244358' '17475' '345763' '17463' 'SC/A4 23568' '113791' '250651' '11767'
 '349255' '3701' '350405' '347077' 'S.O./P.P. 752' '347469' '110489'
 'SOTON/O.Q. 3101315' '335432' '2650' '220844' '343271' '237393' '315153'
 'PC 17591' 'W./C. 6608' '17770' '7548' 'S.O./P.P. 251' '2670' '2673'
 '29750' 'C.A. 33112' '230136' 'PC 17756' '233478' '113773' '7935'
 'PC 17558' '239059' 'S.O./P.P. 2' 'A/4 48873' 'CA. 2343' '28221' '226875'
 '111163' 'A/5. 851' '235509' '28220' '347465' '16966' '347066'
 'C.A. 31030' '65305' '36568' '347080' 'PC 17757' '26360' 'C.A. 34050'
 'F.C. 12998' '9232' '28034' 'PC 17613' '349250' 'SOTON/O.Q. 3101308'
 'S.O.C. 14879' '347091' '113038' '330924' '36928' '32302' 'SC/PARIS 2148'
 '342684' 'W./C. 14266' '350053' 'PC 17606' '2661' '350054' '370368'
 'C.A. 6212' '242963' '220845' '113795' '3101266' '330971' 'PC 17599'
 '350416' '110813' '2679' '250650' 'PC 17761' '112377' '237789' '3470'
 '17464' '26707' 'C.A. 34651' 'SOTON/O2 3101284' '13508' '7266' '345775'
 'C.A. 42795' 'AQ/4 3130' '363611' '28404' '345501' '345572' '350410'
 'C.A. 34644' '349235' '112051' 'C.A. 49867' 'A. 2. 39186' '315095'
 '368573' '370371' '2676' '236853' 'SC 14888' '2926' 'CA 31352'
 'W./C. 14260' '315085' '364859' '370129' 'A/5 21175' 'SOTON/O.Q. 3101314'
 '2655' 'A/5 1478' 'PC 17607' '382650' '2652' '33638' '345771' '349202'
 'SC/Paris 2123' '113801' '347467' '347079' '237735' '315092' '383123'
 '112901' '392091' '12749' '350026' '315091' '2658' 'LP 1588' '368364'
 'PC 17760' 'AQ/3. 30631' 'PC 17569' '28004' '350408' '347075' '2654'
 '244368' '113790' '24160' 'SOTON/O.Q. 3101309' 'PC 17585' '2003' '236854'
 'PC 17580' '2684' '2653' '349229' '110469' '244360' '2675' '2622'
 'C.A. 15185' '350403' 'PC 17755' '348125' '237670' '2688' '248726'
 'F.C.C. 13528' 'PC 17759' 'F.C.C. 13540' '113044' '11769' '1222' '368402'
 '349910' 'S.C./PARIS 2079' '315083' '11765' '2689' '3101295' '112378'
 'SC/PARIS 2147' '28133' '112058' '248746' '315152' '29107' '680' '366713'
 '330910' '364498' '376566' 'SC/PARIS 2159' '349911' '244346' '364858'
 '349909' 'PC 17592' 'C.A. 2673' 'C.A. 30769' '371109' '13567' '347065'
 '21332' '28664' '113059' '17765' 'SC/PARIS 2166' '28666' '334915'
 '365237' '19928' '347086' 'A.5. 3236' 'PC 17758' 'SOTON/O.Q. 3101262'
 '359309' '2668']
Cabin
[nan 'B45' 'E31' 'B57 B59 B63 B66' 'B36' 'A21' 'C78' 'D34' 'D19' 'A9'
 'D15' 'C31' 'C23 C25 C27' 'F G63' 'B61' 'C53' 'D43' 'C130' 'C132' 'C101'
 'C55 C57' 'B71' 'C46' 'C116' 'F' 'A29' 'G6' 'C6' 'C28' 'C51' 'E46' 'C54'
 'C97' 'D22' 'B10' 'F4' 'E45' 'E52' 'D30' 'B58 B60' 'E34' 'C62 C64' 'A11'
 'B11' 'C80' 'F33' 'C85' 'D37' 'C86' 'D21' 'C89' 'F E46' 'A34' 'D' 'B26'
 'C22 C26' 'B69' 'C32' 'B78' 'F E57' 'F2' 'A18' 'C106' 'B51 B53 B55'
 'D10 D12' 'E60' 'E50' 'E39 E41' 'B52 B54 B56' 'C39' 'B24' 'D28' 'B41'
 'C7' 'D40' 'D38' 'C105']
Embarked
['Q' 'S' 'C']

In [109]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [110]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

# drop()

The df.drop() function in pandas is used to remove rows or columns from a DataFrame.

<b>Why use df.drop()</b>

You use drop() when you want to delete specific rows or columns that are no longer needed in your data.

<b>Syntax:</b>

df.drop(labels, axis=0, inplace=False)

labels: The row labels (index) or column names to be dropped.

axis=0: Drop rows (default). Use axis=1 to drop columns.

inplace=False: If set to True, it modifies the DataFrame in place without returning a new one.

df.drop('column_name', axis=1)

df.drop(0)  # drops the row with index 0

In [111]:
df.drop(columns = ["Cabin"],inplace = True)

In [112]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S

In [113]:
df["Age"].mean()

30.272590361445783

In [114]:
df["Age"].median()

27.0

In [115]:
df["Age"].mode()

0    21.0
1    24.0
Name: Age, dtype: float64

# fillnae()

The fillna() function in pandas is used to fill missing values (NaN) in a DataFrame or Series with a specified value.

<b>Why use fillna()</b>

You use fillna() to handle missing data by replacing NaN values with meaningful substitutes, like a fixed value or a method (like forward or backward fill).

<b>Syntax:</b>

df.fillna(value, method=None, inplace=False)

value: The value to replace NaN with.

method: Use 'ffill' (forward fill) or 'bfill' (backward fill) to fill NaN with the previous or next value.

inplace=False: If True, modifies the DataFrame in place.

To fill NaN values with 0:

df.fillna(0)

In [116]:
df["Age"] = df["Age"].fillna(df["Age"].median())

In [117]:
df["Fare"] = df["Fare"].fillna(df["Fare"].median())

In [118]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [119]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S

In [120]:
df["Age"] = df["Age"].astype(int)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    int32
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         418 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(1), int32(1), int64(5), object(4)
memory usage: 34.4+ KB

In [122]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,S

# rename()

The rename() function in pandas is used to change the names of columns or index labels in a DataFrame.

<b>Why use rename()</b>

You use rename() when you want to modify column names or row index labels for clarity or consistency in your DataFrame.

<b>Syntax:</b>

df.rename(columns={'old_name': 'new_name'}, inplace=False)

columns: A dictionary mapping old column names to new column names.

inplace=False: If True, makes changes directly to the DataFrame without returning a new one.

<b>Example:</b>

df.rename(columns={'old_column': 'new_column'})

To rename an index label:

df.rename(index={0: 'first_row'})

In [123]:
df.rename(columns = {"Pclass": "Passenger_Class","Parch":"Parent_Children","Embarked":"Port"},inplace = True)

In [124]:
df.head(2)

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,S

In [125]:
def Age_Category(x):
    if x<18:
        return "Children"
    elif x<50:
        return "Adult"
    else:
        return "Old"

# apply

The apply() function in pandas is used to apply a custom function to each element or along rows/columns of a DataFrame or Series.

<b>Why use apply()</b>

You use apply() when you want to perform custom operations on DataFrame columns or rows that go beyond built-in functions.

<b>Syntax:</b>

df.apply(func, axis=0)

func: The function to apply.

axis=0: Apply the function along the rows (axis=1 applies it to columns).

In [126]:
df["Age_Category"] = df["Age"].apply(Age_Category)

In [127]:
df.head(2)

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,Q,Adult
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,S,Adult

In [128]:
Survived_By_Category = df.groupby(["Age_Category"])["Survived"].sum().sort_values(ascending = False).reset_index()
Survived_By_Category

  Age_Category  Survived
0        Adult       119
1     Children        17
2          Old        16

# pivot_table()

The pivot_table() function in pandas is used to summarize and aggregate data in a DataFrame by creating a new table with grouped values.

<b>Why use pivot_table()</b>

You use pivot_table() when you want to create a summary from your data, like calculating the mean, sum, or count of specific columns, similar to pivot tables in Excel.

Syntax:

df.pivot_table(values, index, columns, aggfunc='mean')

values: Column(s) to aggregate.

index: Column(s) to group by (rows).

columns: Column(s) to group by (columns).

aggfunc: The aggregation function (e.g., mean, sum, count).

<b>Example:</b>

To create a pivot table summarizing sales by region and product:

df.pivot_table(values='Sales', index='Region', columns='Product', aggfunc='sum')

In [129]:
pivot_table_df = df.pivot_table(values = "Fare",index = "Sex",columns = "Passenger_Class",aggfunc="mean")
pivot_table_df

Passenger_Class           1          2          3
Sex
female           115.591168  26.438750  13.735129
male              75.586551  20.184654  11.844349

# rank()

The rank() function in pandas is used to assign ranks to values in a Series or DataFrame based on their order.

<b>Why use rank()</b>

You use rank() when you want to rank the values in a column or DataFrame, often in ascending or descending order.

<b>Syntax:</b>

df.rank(axis=0, method='average', ascending=True)

axis=0: Rank values by rows. Use axis=1 to rank by columns.

method='average': The method to break ties (e.g., 'min', 'max', 'first').

ascending=True: Rank values in ascending order. Set to False for descending order.

<b>Example:</b>

To rank values in the 'Scores' column:

df['Rank'] = df['Scores'].rank()

In [130]:
df["Fare_Rank"] = df["Fare"].rank()

In [131]:
df.sort_values(by = "Fare_Rank",ascending = True).head()

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49,0,0,112058,0.0000,S,Adult,1.5
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,27,0,0,112051,0.0000,S,Adult,1.5
21,913,0,3,"Olsen, Master. Artur Karl",male,9,0,1,C 17368,3.1708,S,Children,3.0
133,1025,0,3,"Thomas, Mr. Charles P",male,27,1,0,2621,6.4375,C,Adult,4.5
116,1008,0,3,"Thomas, Mr. John",male,27,0,0,2681,6.4375,C,Adult,4.5

# map()

The map() function in pandas is used to map or replace values in a Series using a dictionary, function, or another Series.

<b>Why use map()</b>

You use map() when you want to transform values in a Series, like replacing values with new ones or applying a custom function to each value.

<b>Syntax:</b>

series.map(arg)

arg: A dictionary, function, or another Series to map values from.

In [132]:
df["Sex"] = df["Sex"].map({"male":1,"female":0})

In [133]:
df.head()

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
0,892,0,3,"Kelly, Mr. James",1,34,0,0,330911,7.8292,Q,Adult,87.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7.0000,S,Adult,8.5
2,894,0,2,"Myles, Mr. Thomas Francis",1,62,0,0,240276,9.6875,Q,Old,155.0
3,895,0,3,"Wirz, Mr. Albert",1,27,0,0,315154,8.6625,S,Adult,142.5
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22,1,1,3101298,12.2875,S,Adult,172.0

In [60]:
df["Port"].value_counts()

Port
S    270
C    102
Q     46
Name: count, dtype: int64

In [97]:
Average_Fare_by_Port = df.groupby(["Port"])["Fare"].mean()
Average_Fare_by_Port

Port
C    66.259765
Q    10.957700
S    28.179413
Name: Fare, dtype: float64

# replace()

The replace() function in pandas is used to substitute specific values in a DataFrame or Series with other values.

<b>Why use replace()</b>

You use replace() when you want to change certain values in your DataFrame or Series, such as correcting errors, standardizing values, or cleaning data.

<b>Syntax:</b>

df.replace(to_replace, value, inplace=False)

to_replace: The value(s) to be replaced (can be a list, dictionary, or string).

value: The new value(s) to substitute.

inplace=False: If True, modifies the DataFrame in place.

<b>Example:</b>

To replace a specific value:

df.replace('Unknown', 'Not Specified')

In [134]:
df["Port"].replace({"C":1,"S":2,"Q":3},inplace = True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4584\3350119251.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Port"].replace({"C":1,"S":2,"Q":3},inplace = True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4584\3350119251.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Port"].replace({"C":1,"S":2,"Q":3},inplace = True)

In [136]:
df.head()

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
0,892,0,3,"Kelly, Mr. James",1,34,0,0,330911,7.8292,3,Adult,87.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7.0000,2,Adult,8.5
2,894,0,2,"Myles, Mr. Thomas Francis",1,62,0,0,240276,9.6875,3,Old,155.0
3,895,0,3,"Wirz, Mr. Albert",1,27,0,0,315154,8.6625,2,Adult,142.5
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22,1,1,3101298,12.2875,2,Adult,172.0

# get_dummies()
The get_dummies() function in pandas is used to convert categorical variables into a format that can be provided to machine learning algorithms (typically by creating dummy/indicator variables).

<b>Why use get_dummies()</b>

You use get_dummies() when you want to transform categorical data into numerical form for machine learning models. It creates a new column for each unique category with binary values (0 or 1).

<b>Syntax:</b>

pd.get_dummies(df, columns=None, drop_first=False)

df: The DataFrame or Series to convert.

columns: Specific columns to convert. If not specified, all categorical columns are converted.

drop_first=False: If True, it drops the first dummy column to avoid multicollinearity (used in regression).

In [138]:
dummy_data = pd.get_dummies(df["Port"],dtype = int)
dummy_data

     1  2  3
0    0  0  1
1    0  1  0
2    0  0  1
3    0  1  0
4    0  1  0
..  .. .. ..
413  0  1  0
414  1  0  0
415  0  1  0
416  0  1  0
417  1  0  0

[418 rows x 3 columns]

In [139]:
pd.concat([df,dummy_data],axis = 1)

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank,1,2,3
0,892,0,3,"Kelly, Mr. James",1,34,0,0,330911,7.8292,3,Adult,87.0,0,0,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7.0000,2,Adult,8.5,0,1,0
2,894,0,2,"Myles, Mr. Thomas Francis",1,62,0,0,240276,9.6875,3,Old,155.0,0,0,1
3,895,0,3,"Wirz, Mr. Albert",1,27,0,0,315154,8.6625,2,Adult,142.5,0,1,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22,1,1,3101298,12.2875,2,Adult,172.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,27,0,0,A.5. 3236,8.0500,2,Adult,128.0,0,1,0
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39,0,0,PC 17758,108.9000,1,Adult,389.0,1,0,0
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38,0,0,SOTON/O.Q. 3101262,7.2500,2,Adult,32.0,0,1,0
416,1308,0,3,"Ware, Mr. Frederick",1,27,0,0,359309,8.0500,2,Adult,128.0,0,1,0
417,1309,0,3,"Peter, Master. Michael J",1,27,1,1,2668,22.3583,1,Adult,256.0,1,0,0

# nlargest()

The nlargest() and nsmallest() functions in pandas are used to retrieve the top n largest or smallest values from a Series or DataFrame based on a specific column.

<b>Why use nlargest() and nsmallest()</b>

You use these functions when you want to find the highest or lowest values in your data, such as getting the top-performing employees or the lowest prices.

<b>Syntax for nlargest()</b>

df.nlargest(n, 'column_name')

n: The number of top values to retrieve.

column_name: The column to rank by.

<b>Syntax for nsmallest()</b>

df.nsmallest(n, 'column_name')

n: The number of smallest values to retrieve.

column_name: The column to rank by.

<b>Example:</b>

To get the top 3 highest salaries:

df.nlargest(3, 'Salary')

To get the 2 smallest ages:

df.nsmallest(2, 'Age')

In [142]:
nth_largest = df.nlargest(10,"Fare")
nth_largest

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",0,58,0,1,PC 17755,512.3292,1,Old,418.0
53,945,1,1,"Fortune, Miss. Ethel Flora",0,28,3,2,19950,263.0000,2,Adult,416.5
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",0,60,1,4,19950,263.0000,2,Old,416.5
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48,1,3,PC 17608,262.3750,1,Adult,413.0
59,951,1,1,"Chaudanson, Miss. Victorine",0,36,0,0,PC 17608,262.3750,1,Adult,413.0
64,956,0,1,"Ryerson, Master. John Borie",1,13,2,2,PC 17608,262.3750,1,Children,413.0
142,1034,0,1,"Ryerson, Mr. Arthur Larned",1,61,1,3,PC 17608,262.3750,1,Old,413.0
375,1267,1,1,"Bowen, Miss. Grace Scott",0,45,0,0,PC 17608,262.3750,1,Adult,413.0
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",0,27,1,1,PC 17558,247.5208,1,Adult,410.0
202,1094,0,1,"Astor, Col. John Jacob",1,47,1,0,PC 17757,227.5250,1,Adult,409.0

In [144]:
nth_smallest = df.nsmallest(10,"Fare")
nth_smallest

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",1,27,0,0,112051,0.0000,2,Adult,1.5
372,1264,0,1,"Ismay, Mr. Joseph Bruce",1,49,0,0,112058,0.0000,2,Adult,1.5
21,913,0,3,"Olsen, Master. Artur Karl",1,9,0,1,C 17368,3.1708,2,Children,3.0
116,1008,0,3,"Thomas, Mr. John",1,27,0,0,2681,6.4375,1,Adult,4.5
133,1025,0,3,"Thomas, Mr. Charles P",1,27,1,0,2621,6.4375,1,Adult,4.5
232,1124,0,3,"Wiklund, Mr. Karl Johan",1,21,1,0,3101266,6.4958,2,Adult,6.0
291,1183,1,3,"Daly, Miss. Margaret Marcella Maggie""""",0,30,0,0,382650,6.9500,3,Adult,7.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7.0000,2,Adult,8.5
163,1055,0,3,"Pearce, Mr. Ernest",1,27,0,0,343271,7.0000,2,Adult,8.5
211,1103,0,3,"Finoli, Mr. Luigi",1,27,0,0,SOTON/O.Q. 3101308,7.0500,2,Adult,10.5

In [150]:
Age_Distribution_Stats = df.groupby(["Age","Survived"])["Age"].mean()
Age_Distribution_Stats

Age  Survived
0    0            0.0
     1            0.0
1    1            1.0
2    0            2.0
     1            2.0
                 ...
63   1           63.0
64   0           64.0
     1           64.0
67   0           67.0
76   1           76.0
Name: Age, Length: 101, dtype: float64

In [151]:
df.head()

,PassengerId,Survived,Passenger_Class,Name,Sex,Age,SibSp,Parent_Children,Ticket,Fare,Port,Age_Category,Fare_Rank
0,892,0,3,"Kelly, Mr. James",1,34,0,0,330911,7.8292,3,Adult,87.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7.0000,2,Adult,8.5
2,894,0,2,"Myles, Mr. Thomas Francis",1,62,0,0,240276,9.6875,3,Old,155.0
3,895,0,3,"Wirz, Mr. Albert",1,27,0,0,315154,8.6625,2,Adult,142.5
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22,1,1,3101298,12.2875,2,Adult,172.0