In [2]:
import numpy as np
import pandas as pd

In [3]:
ser = pd.Series([1,2,3,4,5,6,7,8,9,10])

print(ser,type(ser),id(ser))

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64 <class 'pandas.core.series.Series'> 2489130244640

In [4]:
dataframe = pd.DataFrame([1,2,3,4,5,6,7,8,9,10])

print(dataframe,type(dataframe),id(dataframe))

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10 <class 'pandas.core.frame.DataFrame'> 2489130245984

In [7]:
dataframe = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns=["first","second","third"])

print(dataframe,type(dataframe),id(dataframe))

   first  second  third
0      1       2      3
1      4       5      6
2      7       8      9
3     10      11     12 <class 'pandas.core.frame.DataFrame'> 2489142740688

In [71]:
data = {"Student_Name":["Akshay","Jay","Rohit"],
        "Maths":[78,98,86],
         "Science":[67,78,72],
        "English":[87,93,85]}

marks = pd.DataFrame(data)

marks

  Student_Name  Maths  Science  English
0       Akshay     78       67       87
1          Jay     98       78       93
2        Rohit     86       72       85

In [12]:
dataframe = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11]],columns=["first","second","third"])

print(dataframe,type(dataframe),id(dataframe))

   first  second  third
0      1       2    3.0
1      4       5    6.0
2      7       8    9.0
3     10      11    NaN <class 'pandas.core.frame.DataFrame'> 2489200117888

In [13]:
df

  Student_Name  Maths  Science  English
0       Akshay     78       67       87
1          Jay     98       78       93
2        Rohit     86       72       85

In [14]:
df["Science"]

0    67
1    78
2    72
Name: Science, dtype: int64

In [18]:
data = {"City":["Mumbai","Delhi","Banglore","Hyderabad"],
           "Temperature":[38,45,40,32]}
temp_df = pd.DataFrame(data)

In [24]:
data = {"City":["Mumbai","Delhi","Banglore","Chennai"],
           "Humidity":[68,65,75,70]}

humi_df = pd.DataFrame(data)

In [20]:
temp_df

        City  Temperature
0     Mumbai           38
1      Delhi           45
2   Banglore           40
3  Hyderabad           32

In [25]:
humi_df

       City  Humidity
0    Mumbai        68
1     Delhi        65
2  Banglore        75
3   Chennai        70

# concat() 

The concat() function in pandas combines two or more DataFrames into one, either vertically (stacking rows) or horizontally (adding columns), without changing the original DataFrames.

<b>Why use concat()</b>

It's used to merge separate DataFrames. 

Combining monthly sales data into one DataFrame.

Merging customer information stored in different DataFrames.

<b>Syntax:</b>

pd.concat([df1, df2], axis=0)

[df1, df2]: List of DataFrames to combine.

axis=0: Stacks rows (vertical). Use axis=1 to add columns (horizontal).

In [27]:
pd.concat([temp_df,humi_df])

        City  Temperature  Humidity
0     Mumbai         38.0       NaN
1      Delhi         45.0       NaN
2   Banglore         40.0       NaN
3  Hyderabad         32.0       NaN
0     Mumbai          NaN      68.0
1      Delhi          NaN      65.0
2   Banglore          NaN      75.0
3    Chennai          NaN      70.0

In [29]:
pd.concat([temp_df,humi_df],ignore_index = True)

        City  Temperature  Humidity
0     Mumbai         38.0       NaN
1      Delhi         45.0       NaN
2   Banglore         40.0       NaN
3  Hyderabad         32.0       NaN
4     Mumbai          NaN      68.0
5      Delhi          NaN      65.0
6   Banglore          NaN      75.0
7    Chennai          NaN      70.0

In [28]:
pd.concat([temp_df,humi_df],axis = 1)

        City  Temperature      City  Humidity
0     Mumbai           38    Mumbai        68
1      Delhi           45     Delhi        65
2   Banglore           40  Banglore        75
3  Hyderabad           32   Chennai        70

# merge()

The merge() function in pandas is used to combine two DataFrames based on common columns or indexes, similar to a SQL join.

<b>Why use merge()</b>

It is useful when you need to join related data from different DataFrames.

Merging customer details with purchase data based on a shared column like customer_id.

<b>Syntax:</b>

pd.merge(df1, df2, on='column_name', how='inner')

df1, df2: DataFrames to merge.

on='column_name': The common column for merging.

how='inner': Type of join ('inner', 'left', 'right', 'outer').

In [34]:
outer_join = pd.merge(temp_df,humi_df,on = "City",how ="outer")
outer_join

        City  Temperature  Humidity
0   Banglore         40.0      75.0
1    Chennai          NaN      70.0
2      Delhi         45.0      65.0
3  Hyderabad         32.0       NaN
4     Mumbai         38.0      68.0

In [31]:
pd.merge(temp_df,humi_df,on = "City",how ="inner")

       City  Temperature  Humidity
0    Mumbai           38        68
1     Delhi           45        65
2  Banglore           40        75

In [32]:
pd.merge(temp_df,humi_df,on = "City",how ="left")

        City  Temperature  Humidity
0     Mumbai           38      68.0
1      Delhi           45      65.0
2   Banglore           40      75.0
3  Hyderabad           32       NaN

In [33]:
pd.merge(temp_df,humi_df,on = "City",how ="right")

       City  Temperature  Humidity
0    Mumbai         38.0        68
1     Delhi         45.0        65
2  Banglore         40.0        75
3   Chennai          NaN        70

In [35]:
outer_join.to_csv("Outer_join_File.csv",index = False)

In [36]:
df = pd.read_csv("C:\\Users\\LENOVO\\Desktop\\Company_Dataset.csv")
df

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka
5,6,Foodies Delight,Food & Beverage,France,80000000.0,250,2016-07-05,Marie Dubois
6,7,EduWorld,Education,Australia,75000000.0,200,2011-03-19,Richard Davis
7,8,StyleHub,Fashion,Italy,95000000.0,400,2009-10-25,Giorgio Armani
8,9,CleanTech,Environment,Sweden,60000000.0,150,2013-12-12,Annika Svensson
9,10,SafeNet,Security,USA,140000000.0,600,2014-05-07,Michael Miller
10,11,BrightFuture,Education,UK,50000000.0,180,2018-08-14,Emma Wilson
11,12,MedEquip,Healthcare,USA,85000000.0,350,2010-02-18,Charles Moore
12,13,TravelNow,Travel,Spain,70000000.0,220,2012-09-30,Lucia Rodriguez
13,14,BuildSmart,Construction,Germany,125000000.0,520,2011-11-22,Hans Muller
14,15,ShopEase,Retail,USA,160000000.0,750,2007-07-01,Betty White
15,16,GameWorld,Entertainment,Japan,180000000.0,900,2005-01-15,Kenji Nakamura
16,17,AgroGlobal,Agriculture,Brazil,115000000.0,470,2013-06-20,Pedro Silva
17,18,SkyHigh Airlines,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins
18,19,Digital Solutions,Technology,India,130000000.0,580,2006-10-18,Rajesh Kumar
19,20,Oceanic Travels,Travel,Australia,95000000.0,330,2014-01-12,William Turner
20,21,AutoParts,Automotive,Germany,105000000.0,490,2008-05-29,Klaus Fischer
21,22,HealthCare Plus,Healthcare,UK,145000000.0,670,2002-04-23,Sarah Thompson
22,23,TasteTheWorld,Food & Beverage,USA,65000000.0,200,2015-09-27,Anthony Martin
23,24,CleanAir,Environment,Denmark,50000000.0,140,2017-08-16,Lars Jensen
24,25,CyberSecure,Security,Canada,135000000.0,620,2011-02-05,Jonathan Clark
25,26,FashionForward,Fashion,Italy,95000000.0,410,2009-03-21,Sophia Loren
26,27,HomeStyle,Retail,USA,80000000.0,340,2016-06-11,Dorothy Parker
27,28,SmartAgro,Agriculture,Netherlands,90000000.0,300,2014-12-03,Jan De Vries
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei
29,30,GlobalFinance,Finance,Switzerland,200000000.0,950,2001-07-09,Pierre Dubois

# head()

The head() function in pandas is used to quickly view the first few rows of a DataFrame. By default, it shows the first 5 rows.

<b>Why use head()</b>

It’s helpful when you want to take a quick look at the data without displaying the entire DataFrame, especially when it’s large.

<b>Syntax:</b>

df.head(n)

n: (Optional) The number of rows to display. Default is 5.

In [37]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka

In [38]:
df.head(10)

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka
5,6,Foodies Delight,Food & Beverage,France,80000000.0,250,2016-07-05,Marie Dubois
6,7,EduWorld,Education,Australia,75000000.0,200,2011-03-19,Richard Davis
7,8,StyleHub,Fashion,Italy,95000000.0,400,2009-10-25,Giorgio Armani
8,9,CleanTech,Environment,Sweden,60000000.0,150,2013-12-12,Annika Svensson
9,10,SafeNet,Security,USA,140000000.0,600,2014-05-07,Michael Miller

# tail()

The tail() function in pandas is used to view the last few rows of a DataFrame. By default, it shows the last 5 rows.

<b>Why use tail()</b>

It’s useful when you want to check the last entries of your data, especially in large datasets.

<b>Syntax:</b>
    
df.tail(n)

n: (Optional) The number of rows to display. Default is 5.

In [39]:
df.tail()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
25,26,FashionForward,Fashion,Italy,95000000.0,410,2009-03-21,Sophia Loren
26,27,HomeStyle,Retail,USA,80000000.0,340,2016-06-11,Dorothy Parker
27,28,SmartAgro,Agriculture,Netherlands,90000000.0,300,2014-12-03,Jan De Vries
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei
29,30,GlobalFinance,Finance,Switzerland,200000000.0,950,2001-07-09,Pierre Dubois

In [40]:
df.tail(10)

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
20,21,AutoParts,Automotive,Germany,105000000.0,490,2008-05-29,Klaus Fischer
21,22,HealthCare Plus,Healthcare,UK,145000000.0,670,2002-04-23,Sarah Thompson
22,23,TasteTheWorld,Food & Beverage,USA,65000000.0,200,2015-09-27,Anthony Martin
23,24,CleanAir,Environment,Denmark,50000000.0,140,2017-08-16,Lars Jensen
24,25,CyberSecure,Security,Canada,135000000.0,620,2011-02-05,Jonathan Clark
25,26,FashionForward,Fashion,Italy,95000000.0,410,2009-03-21,Sophia Loren
26,27,HomeStyle,Retail,USA,80000000.0,340,2016-06-11,Dorothy Parker
27,28,SmartAgro,Agriculture,Netherlands,90000000.0,300,2014-12-03,Jan De Vries
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei
29,30,GlobalFinance,Finance,Switzerland,200000000.0,950,2001-07-09,Pierre Dubois

# sample()

The sample() function in pandas is used to randomly select rows from a DataFrame. It lets you view a random subset of your data.

<b>Why use sample()</b>

It’s helpful when you want to inspect a random sample of your data, especially for large datasets.

<b>Syntax:</b>

df.sample(n)

n: The number of random rows to display.

In [42]:
df.sample(10)

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei
24,25,CyberSecure,Security,Canada,135000000.0,620,2011-02-05,Jonathan Clark
18,19,Digital Solutions,Technology,India,130000000.0,580,2006-10-18,Rajesh Kumar
19,20,Oceanic Travels,Travel,Australia,95000000.0,330,2014-01-12,William Turner
10,11,BrightFuture,Education,UK,50000000.0,180,2018-08-14,Emma Wilson
20,21,AutoParts,Automotive,Germany,105000000.0,490,2008-05-29,Klaus Fischer
15,16,GameWorld,Entertainment,Japan,180000000.0,900,2005-01-15,Kenji Nakamura
14,15,ShopEase,Retail,USA,160000000.0,750,2007-07-01,Betty White
23,24,CleanAir,Environment,Denmark,50000000.0,140,2017-08-16,Lars Jensen
5,6,Foodies Delight,Food & Beverage,France,80000000.0,250,2016-07-05,Marie Dubois

# shape()

The shape attribute in pandas is used to find the dimensions of a DataFrame. It tells you how many rows and columns the DataFrame has.

<b>Why use shape</b>

It’s useful when you need to know the size of your data quickly.

<b>Syntax:</b>

df.shape

Returns a tuple (rows, columns).

In [104]:
df.shape

(30, 9)

# size

The size attribute in pandas is used to get the total number of elements (data points) in a DataFrame. It multiplies the number of rows by the number of columns.

<b>Why use size?</b>

It’s useful when you want to know how many total values are in your DataFrame.

<b>Syntax:</b>

df.size

Returns the total number of elements.

In [105]:
df.size

270

# df.columns

The columns attribute in pandas is used to get the column names of a DataFrame.

<b>Why use columns?</b>

It’s helpful when you need to see the names of all the columns in your DataFrame.

<b>Syntax:</b>

df.columns

Returns the column names as an Index object.

In [43]:
df.columns

Index(['CompanyID', 'CompanyName', 'Industry', 'Country', 'Revenue',
       'Employees', 'FoundingDate', 'CEO'],
      dtype='object')

# df.info()

The info() function in pandas provides a summary of your DataFrame, including the number of rows, column names, data types, and missing values.

<b>Why use info()</b>

It’s helpful to quickly understand the structure of your data and check for missing values.

<b>Syntax:</b>

df.info()

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CompanyID     30 non-null     int64
 1   CompanyName   30 non-null     object
 2   Industry      30 non-null     object
 3   Country       30 non-null     object
 4   Revenue       30 non-null     float64
 5   Employees     30 non-null     int64
 6   FoundingDate  30 non-null     object
 7   CEO           30 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.0+ KB

In [48]:
df[["CompanyName","Employees"]].head()

         CompanyName  Employees
0    Tech Innovators        500
1  Green Energy Corp        300
2  FinTech Solutions        800
3         HealthPlus        450
4          AutoDrive       1000

# df.describe()

The describe() function in pandas gives statistical summaries of your DataFrame, such as count, mean, min, max, and percentiles for numeric columns.

<b>Why use describe()</b>

It helps you quickly understand the distribution and statistics of your data.

<b>Syntax:</b>

df.describe()

In [49]:
df.describe()

       CompanyID       Revenue    Employees
count  30.000000  3.000000e+01    30.000000
mean   15.500000  1.158333e+08   498.333333
std     8.803408  4.539260e+07   270.211709
min     1.000000  5.000000e+07   140.000000
25%     8.250000  8.125000e+07   300.000000
50%    15.500000  1.075000e+08   460.000000
75%    22.750000  1.437500e+08   657.500000
max    30.000000  2.100000e+08  1100.000000

In [50]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka

# iloc[]

The iloc[] function in pandas is used for integer-location-based indexing. It allows you to select rows and columns by their integer positions.

<b>Why use iloc[]</b>

It’s useful when you want to access specific rows and columns based on their numeric index, regardless of the actual labels.

<b>Syntax:</b>

df.iloc[row_index, column_index]

row_index: Position of the row(s) to select.

column_index: Position of the column(s) to select.

In [51]:
df.iloc[0]

CompanyID                     1
CompanyName     Tech Innovators
Industry             Technology
Country                     USA
Revenue             120000000.0
Employees                   500
FoundingDate         2010-06-15
CEO                  John Smith
Name: 0, dtype: object

In [52]:
df.iloc[2:8]

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka
5,6,Foodies Delight,Food & Beverage,France,80000000.0,250,2016-07-05,Marie Dubois
6,7,EduWorld,Education,Australia,75000000.0,200,2011-03-19,Richard Davis
7,8,StyleHub,Fashion,Italy,95000000.0,400,2009-10-25,Giorgio Armani

In [53]:
df.iloc[2:8,4]

2    150000000.0
3    110000000.0
4    200000000.0
5     80000000.0
6     75000000.0
7     95000000.0
Name: Revenue, dtype: float64

In [54]:
df.iloc[2:6,2:5]

          Industry Country      Revenue
2          Finance      UK  150000000.0
3       Healthcare  Canada  110000000.0
4       Automotive   Japan  200000000.0
5  Food & Beverage  France   80000000.0

In [57]:
df.iloc[2:6,-1:-4:-1]

              CEO FoundingDate  Employees
2    Mark Johnson   2012-04-22        800
3      Lisa Brown   2015-01-10        450
4  Hiroshi Tanaka   2000-11-30       1000
5    Marie Dubois   2016-07-05        250

# loc[]

The loc[] function in pandas is used for label-based indexing. It allows you to select rows and columns by their labels (names) instead of their integer positions.

<b>Why use loc[]</b>

It’s useful when you want to access specific rows and columns based on their labels, making your code more readable.

<b>Syntax:</b>

df.loc[row_label, column_label]

row_label: Label of the row(s) to select.

column_label: Label of the column(s) to select.

In [60]:
df.loc[2:5,"Employees"]

2     800
3     450
4    1000
5     250
Name: Employees, dtype: int64

In [61]:
df.loc[2:5,["CEO","Employees"]]

              CEO  Employees
2    Mark Johnson        800
3      Lisa Brown        450
4  Hiroshi Tanaka       1000
5    Marie Dubois        250

In [62]:
df.columns

Index(['CompanyID', 'CompanyName', 'Industry', 'Country', 'Revenue',
       'Employees', 'FoundingDate', 'CEO'],
      dtype='object')

In [63]:
df.loc[10:20,"Industry":"CEO"]

,Industry,Country,Revenue,Employees,FoundingDate,CEO
10,Education,UK,50000000.0,180,2018-08-14,Emma Wilson
11,Healthcare,USA,85000000.0,350,2010-02-18,Charles Moore
12,Travel,Spain,70000000.0,220,2012-09-30,Lucia Rodriguez
13,Construction,Germany,125000000.0,520,2011-11-22,Hans Muller
14,Retail,USA,160000000.0,750,2007-07-01,Betty White
15,Entertainment,Japan,180000000.0,900,2005-01-15,Kenji Nakamura
16,Agriculture,Brazil,115000000.0,470,2013-06-20,Pedro Silva
17,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins
18,Technology,India,130000000.0,580,2006-10-18,Rajesh Kumar
19,Travel,Australia,95000000.0,330,2014-01-12,William Turner
20,Automotive,Germany,105000000.0,490,2008-05-29,Klaus Fischer

# value_counts()

The value_counts() function in pandas is used to count the unique values in a Series. It returns a new Series with the counts of each unique value.

<b>Why use value_counts()</b>

It’s helpful when you want to see the distribution of values in a column, such as how many times each category appears.

<b>Syntax:</b>

df['column_name'].value_counts()

In [64]:
df["Industry"].value_counts()

Industry
Technology         3
Healthcare         3
Finance            2
Automotive         2
Food & Beverage    2
Education          2
Fashion            2
Environment        2
Security           2
Travel             2
Retail             2
Agriculture        2
Energy             1
Construction       1
Entertainment      1
Aviation           1
Name: count, dtype: int64

In [66]:
 df["Industry"].unique()

array(['Technology', 'Energy', 'Finance', 'Healthcare', 'Automotive',
       'Food & Beverage', 'Education', 'Fashion', 'Environment',
       'Security', 'Travel', 'Construction', 'Retail', 'Entertainment',
       'Agriculture', 'Aviation'], dtype=object)

In [68]:
df["Industry"].nunique()

16

In [69]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CompanyID     30 non-null     int64
 1   CompanyName   30 non-null     object
 2   Industry      30 non-null     object
 3   Country       30 non-null     object
 4   Revenue       30 non-null     float64
 5   Employees     30 non-null     int64
 6   FoundingDate  30 non-null     object
 7   CEO           30 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.0+ KB

In [72]:
marks

  Student_Name  Maths  Science  English
0       Akshay     78       67       87
1          Jay     98       78       93
2        Rohit     86       72       85

In [74]:
marks["Avera_Marks"] = (marks["Maths"]+marks["Science"]+marks["English"])/3

In [75]:
marks

  Student_Name  Maths  Science  English  Avera_Marks
0       Akshay     78       67       87    77.333333
1          Jay     98       78       93    89.666667
2        Rohit     86       72       85    81.000000

In [77]:
marks["Science"] = marks["Science"]-10

In [78]:
marks

  Student_Name  Maths  Science  English  Avera_Marks
0       Akshay     78       57       87    77.333333
1          Jay     98       68       93    89.666667
2        Rohit     86       62       85    81.000000

In [80]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka

In [81]:
df["FoundingDate"] = pd.to_datetime(df["FoundingDate"])

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CompanyID     30 non-null     int64
 1   CompanyName   30 non-null     object
 2   Industry      30 non-null     object
 3   Country       30 non-null     object
 4   Revenue       30 non-null     float64
 5   Employees     30 non-null     int64
 6   FoundingDate  30 non-null     datetime64[ns]
 7   CEO           30 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 2.0+ KB

In [83]:
df["Founding_Date_Year"] = df["FoundingDate"].dt.year

In [84]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith,2010
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg,2008
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson,2012
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown,2015
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka,2000

In [85]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith,2010
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg,2008
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson,2012
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown,2015
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka,2000

In [87]:
df[df["Country"] == "USA"]

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith,2010
9,10,SafeNet,Security,USA,140000000.0,600,2014-05-07,Michael Miller,2014
11,12,MedEquip,Healthcare,USA,85000000.0,350,2010-02-18,Charles Moore,2010
14,15,ShopEase,Retail,USA,160000000.0,750,2007-07-01,Betty White,2007
17,18,SkyHigh Airlines,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins,1999
22,23,TasteTheWorld,Food & Beverage,USA,65000000.0,200,2015-09-27,Anthony Martin,2015
26,27,HomeStyle,Retail,USA,80000000.0,340,2016-06-11,Dorothy Parker,2016

In [90]:
df[(df["Country"] == "USA") & (df["Employees"] > 600)]

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
14,15,ShopEase,Retail,USA,160000000.0,750,2007-07-01,Betty White,2007
17,18,SkyHigh Airlines,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins,1999

In [91]:
df.head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
0,1,Tech Innovators,Technology,USA,120000000.0,500,2010-06-15,John Smith,2010
1,2,Green Energy Corp,Energy,Germany,90000000.0,300,2008-09-01,Greta Thunberg,2008
2,3,FinTech Solutions,Finance,UK,150000000.0,800,2012-04-22,Mark Johnson,2012
3,4,HealthPlus,Healthcare,Canada,110000000.0,450,2015-01-10,Lisa Brown,2015
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka,2000

In [95]:
df["Revenue"].sort_values(ascending = False)

17    210000000.0
29    200000000.0
4     200000000.0
15    180000000.0
28    170000000.0
14    160000000.0
2     150000000.0
21    145000000.0
9     140000000.0
24    135000000.0
18    130000000.0
13    125000000.0
0     120000000.0
16    115000000.0
3     110000000.0
20    105000000.0
25     95000000.0
19     95000000.0
7      95000000.0
1      90000000.0
27     90000000.0
11     85000000.0
5      80000000.0
26     80000000.0
6      75000000.0
12     70000000.0
22     65000000.0
8      60000000.0
23     50000000.0
10     50000000.0
Name: Revenue, dtype: float64

# sort_values()

The sort_values() function in pandas is used to sort a DataFrame by one or more columns in either ascending or descending order.

<b>Why use sort_values()</b>

It’s helpful when you want to organize your data based on specific criteria, such as sorting by sales figures or dates.

<b>Syntax:</b>

df.sort_values(by='column_name', ascending=True)

by: The column(s) to sort by.

ascending: Boolean value; True for ascending order, False for descending.

In [97]:
df.sort_values(by = "Revenue",ascending = False).head()

,CompanyID,CompanyName,Industry,Country,Revenue,Employees,FoundingDate,CEO,Founding_Date_Year
17,18,SkyHigh Airlines,Aviation,USA,210000000.0,1100,1999-03-10,Linda Collins,1999
29,30,GlobalFinance,Finance,Switzerland,200000000.0,950,2001-07-09,Pierre Dubois,2001
4,5,AutoDrive,Automotive,Japan,200000000.0,1000,2000-11-30,Hiroshi Tanaka,2000
15,16,GameWorld,Entertainment,Japan,180000000.0,900,2005-01-15,Kenji Nakamura,2005
28,29,InnovateTech,Technology,China,170000000.0,780,2004-11-14,Li Wei,2004

In [112]:
Total_Employees = df.groupby(["Country"])["Employees"].sum()
Total_Employees

Country
Australia       530
Brazil          470
Canada         1070
China           780
Denmark         140
France          250
Germany        1310
India           580
Italy           810
Japan          1900
Netherlands     300
Spain           220
Sweden          150
Switzerland     950
UK             1650
USA            3840
Name: Employees, dtype: int64

In [100]:
df[["Industry","Country"]].value_counts()

Industry         Country
Retail           USA            2
Fashion          Italy          2
Agriculture      Brazil         1
Food & Beverage  France         1
Travel           Australia      1
Technology       USA            1
                 India          1
                 China          1
Security         USA            1
                 Canada         1
Healthcare       USA            1
                 UK             1
                 Canada         1
Food & Beverage  USA            1
Finance          UK             1
Agriculture      Netherlands    1
Finance          Switzerland    1
Environment      Sweden         1
                 Denmark        1
Entertainment    Japan          1
Energy           Germany        1
Education        UK             1
                 Australia      1
Construction     Germany        1
Aviation         USA            1
Automotive       Japan          1
                 Germany        1
Travel           Spain          1
Name: count, dtype: int64

In [102]:
Total_Employees = df.groupby(["Industry","Country"])["Revenue"].sum()
Total_Employees

Industry         Country
Agriculture      Brazil         115000000.0
                 Netherlands     90000000.0
Automotive       Germany        105000000.0
                 Japan          200000000.0
Aviation         USA            210000000.0
Construction     Germany        125000000.0
Education        Australia       75000000.0
                 UK              50000000.0
Energy           Germany         90000000.0
Entertainment    Japan          180000000.0
Environment      Denmark         50000000.0
                 Sweden          60000000.0
Fashion          Italy          190000000.0
Finance          Switzerland    200000000.0
                 UK             150000000.0
Food & Beverage  France          80000000.0
                 USA             65000000.0
Healthcare       Canada         110000000.0
                 UK             145000000.0
                 USA             85000000.0
Retail           USA            240000000.0
Security         Canada         135000000.0
                 USA            140000000.0
Technology       China          170000000.0
                 India          130000000.0
                 USA            120000000.0
Travel           Australia       95000000.0
                 Spain           70000000.0
Name: Revenue, dtype: float64

In [103]:
Total_Employees = df.groupby("Country")["Employees"].sum().reset_index()
Total_Employees

        Country  Employees
0     Australia        530
1        Brazil        470
2        Canada       1070
3         China        780
4       Denmark        140
5        France        250
6       Germany       1310
7         India        580
8         Italy        810
9         Japan       1900
10  Netherlands        300
11        Spain        220
12       Sweden        150
13  Switzerland        950
14           UK       1650
15          USA       3840

# duplicated()

The duplicated() function in pandas is used to identify duplicate rows in a DataFrame. It returns a boolean Series indicating whether each row is a duplicate of a previous row.

</b>Why use duplicated()</b>

It’s helpful when you want to check for and manage duplicate entries in your data.

<b>Syntax:</b>

df.duplicated()

Returns True for duplicate rows and False for unique rows.

In [108]:
df[df.duplicated()]

Empty DataFrame
Columns: [CompanyID, CompanyName, Industry, Country, Revenue, Employees, FoundingDate, CEO, Founding_Date_Year]
Index: []